﻿<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="stylesheet" href="/Content/bootstrap.css" />
<link rel="stylesheet" href="/Content/MojCss.css" />
<style>
    div{
        text-align:center;
    }
</style>
<title>Admninsitracija</title>
</head>
<body>
<div class="jumbotron" style="margin-bottom:0px;">
    <div class="container">
        <h1>Administracija</h1>
    </div>
</div>
<nav class="navbar navbar-default">
    <div class="container">
        <ul class="nav navbar-nav">
            <li><a href="/Home/Index">Pocetna strana</a></li>
            <li class="active"><a href="#">Pregled Korisnika</a></li>
            <li><a href="RegistracijaMenadzera.html">Registruj Menadzera</a></li>
        </ul>
        <button class="btn btn-info navbar-btn btn-sm navbar-right" id="logoutButton" onclick="logout()">Logout</button>

    </div>
</nav>
<div class="container">
    <div class="row">
        <div class="col-sm-2">
            <div class="panel panel-primary">
                <div class="panel-heading">Pretraga Korisnika</div>
                <div class="panel-body">
                    <form class="form">
                        <div class="form-group">
                            <label>Ime korisnika</label>
                            <input type="text" name="naziv" class="form-control" placeholder="Ime korisnika"/>
                        </div>
                        <div class="form-group">
                            <label>Prezime Korisnika</label>
                            <input type="text" name="prezime" placeholder="Prezime korisnika" class="form-control"/>
                        </div>
                        <div class="form-group">
                            <label>Uloga korisnika</label>
                            <select class="form-control" name="uloga">
                                <option value=""></option>
                                <option value="0">ADMINISTRATOR</option>
                                <option value="1">MENADZER</option>
                                <option value="2">TURISTA</option>
                            </select>
                        </div>
                        <input type="button" class="btn btn-block btn-info" value="Pretrazi" id="btnPretrazi"/>
                    </form>
                </div>
            </div>
            <div class="panel panel-primary">
                <div class="panel-heading">Sortiranje Korisnika</div>
                <div class="panel-body">
                    <form class="form">
                        <div class="form-group">
                            <label>Sortiraj Korsinike po:</label>
                            <select class="form-control" name="sortKorisnika">
                                <option value=""></option>
                                <option value="0">Ime rastuce</option>
                                <option value="1">Ime opadajuce</option>
                                <option value="2">Prezime rastuce</option>
                                <option value="3">Prezime opadajuce</option>
                                <option value="4">Uloga rastuce</option>
                                <option value="5">Uloga opadajuce</option>
                            </select>
                        </div>
                            <input type="button" class="btn btn-block btn-info" value="Sortiraj" id="btnSortiraj" />
                    </form>
                </div>
            </div>
        </div>
        <div class="col-sm-10">
            <div class="panel panel-primary">
                <div class="panel-heading">
                    Postojeci korisnici
                </div>
                <div class="panel-body">
                    <table class="table" id="tabelaKorisnika">
                        <tr>
                            <th scope="col">#</th>
                            <th scope="col">Korisnicko Ime</th>
                            <th scope="col">Ime</th>
                            <th scope="col">Prezmie</th>
                            <th scope="col">Pol</th>
                            <th scope="col">Datum Rodjenja</th>
                            <th scope="col">Email</th>
                            <th scope="col">Uloga</th>
                            <th scope="col"></th>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="/Scripts/jquery-3.3.1.min.js"></script>
<script src="/Scripts/bootstrap.min.js"></script>
<script>
    var UlogaKorsinika = ['ADMINISTRATOR', 'MENADZER', 'TURISTA'];
    var sviKorisnici;

    $(document).ready(function () {

        $.ajax({
            url: "/rest/user",
            type: "GET",
            complete: function (data) {
                if (data.responseJSON == null || data.responseJSON.UlogaKorisnika != 0) {
                    var url = window.location.origin;
                    url += "/Home/Index";
                    window.location.replace(url);
                }
            }
        });

        $.ajax({
            url: "/rest/admin/Users",
            type: "GET",
            complete: function (data) {
                sviKorisnici = data.responseJSON;
                popuniKorisnike(data.responseJSON);
            }
        });


        $('#btnSortiraj').on('click', sortiraj);
        $('#btnPretrazi').on('click', pretrazi);
    });


    function popuniKorisnike(data) {
        var dataLength = data.length;
        var $table = $("#tabelaKorisnika");
        for (var i = 0; i < dataLength; i++) {
            var sumnjiv = false;
            var $tr = $('<tr></tr>');
            $tr.append('<th scope="row">' + (i + 1) + '</th>');
            if (data[i].Sumnjiv) {
                if (data[i].Blokiran) {
                    $tr.append('<td>' + data[i].KorisnickoIme + '<span class="label label-danger">blokiran</span></td>');
                    sumnjiv = false;
                } else {
                    $tr.append('<td>' + data[i].KorisnickoIme + '<span class="label label-warning">sumnjiv</span></td>');
                    sumnjiv = true;
                }
            } else {
                $tr.append('<td>' + data[i].KorisnickoIme + '</td>');
            }
            $tr.append('<td>' + data[i].Ime + '</td>');
            $tr.append('<td>' + data[i].Prezime + '</td>');
            var pol = (data[i].PolKorisnika == 0) ? "muski" : "zenski";
            $tr.append('<td>' + pol + '</td>');
            var date = new Date(data[i].DatumRodjenja);
            var datum = date.getDate() + "." + (parseInt(date.getMonth()) + 1) + "." + date.getFullYear() + ".";
            $tr.append('<td>' + datum + '</td>');
            $tr.append('<td>' + data[i].Email + '</td>');
            $tr.append('<td>' + UlogaKorsinika[data[i].UlogaKorisnika] + '</td>');
            var $tdButton = $('<td></td>');
            var $divButton = $('<div></div>').addClass('form-group');
            $tdButton.append($divButton);
            var $obrisiButton = $('<button></button>').append('Obrisi').addClass('btn btn-xs btn-danger');
            $obrisiButton.prop("name", data[i].KorisnickoIme);
            $obrisiButton.on('click', function () {
                var id = this.name;
                if (confirm("Da li sigurno zelite da obrisete korisnika: " + id)) {
                    
                    $.ajax({
                        url: "/rest/admin/remove/"+id,
                        type: "DELETE",
                        success: function (data) {
                            alert('Korisnik ' + id + ' uspesno obrisan');
                            window.location.reload();
                        },
                        error: function (data) {
                            alert('Korisnik nije obrisan');
                        }
                    })
                }
            });
            $divButton.append($obrisiButton);
            if (sumnjiv) {
                var $blokirajButton = $('<button></button>').append('Blokiraj');
                $blokirajButton.addClass('btn btn-xs btn-warning');
                $blokirajButton.prop("name", data[i].KorisnickoIme);
                $blokirajButton.on('click', function () {
                    var id = this.name;
                    if (confirm('Da li sigurno zelite da blokirate korisnika: ' + id)) {
                        var data = '{ "Id":"' + id + '" }';
                        $.ajax({
                            url: "/rest/admin/blokiraj",
                            type: "PUT",
                            data: data,
                            contentType: "application/json",
                            dataType: "json",
                            success: function (data) {
                                alert("Korisnik " + id + "uspesno blokiran");
                                window.location.reload();
                            },
                            error: function (data) {
                                alert("Neuspelo blokiranje korisnika")
                            }
                        })
                    }
                });
                $divButton.append($blokirajButton);
            }
            $tr.append($tdButton);
            $table.append($tr);
        }
    }

    function sortiraj() {
        var sortId = $('[name="sortKorisnika"]').val();
        var sortiraniKorisnici = JSON.parse(JSON.stringify(sviKorisnici));
        var $tabela = $("#tabelaKorisnika");
        var $deca = $tabela.children();
        for (var i = $deca[0].childElementCount; i > 1; i--) {
            $deca.children().last().remove();
        }
        switch (sortId) {
            case "0":
                sortiraniKorisnici.sort((prvi, drugi) => {
                    if (prvi.Ime < drugi.Ime) {
                        return -1;
                    }
                    if (prvi.Ime > drugi.Ime) {
                        return 1;
                    }

                    return 0;
                });
                break;
            case "1":
                sortiraniKorisnici.sort((prvi, drugi) => {
                    if (prvi.Ime > drugi.Ime) {
                        return -1;
                    }
                    if (prvi.Ime < drugi.Ime) {
                        return 1;
                    }

                    return 0;
                });
                break;
            case "2":
                sortiraniKorisnici.sort((prvi, drugi) => {
                    if (prvi.Prezime < drugi.Prezime) {
                        return -1;
                    }
                    if (prvi.Prezime > drugi.Prezime) {
                        return 1;
                    }

                    return 0;
                });
                break;
            case "3":
                sortiraniKorisnici.sort((prvi, drugi) => {
                    if (prvi.Prezime > drugi.Prezime) {
                        return -1;
                    }
                    if (prvi.Prezime < drugi.Prezime) {
                        return 1;
                    }

                    return 0;
                });
                break;
            case "4":
                sortiraniKorisnici.sort((prvi, drugi) => {
                    if (prvi.UlogaKorisnika < drugi.UlogaKorisnika) {
                        return -1;
                    }
                    if (prvi.UlogaKorisnika > drugi.UlogaKorisnika) {
                        return 1;
                    }

                    return 0;
                });
                break;
            case "5":
                sortiraniKorisnici.sort((prvi, drugi) => {
                    if (prvi.UlogaKorisnika > drugi.UlogaKorisnika) {
                        return -1;
                    }
                    if (prvi.UlogaKorisnika < drugi.UlogaKorisnika) {
                        return 1;
                    }

                    return 0;
                });
                break;
            default:
                break;
        }
        popuniKorisnike(sortiraniKorisnici);
    }

    function pretrazi() {
        var ime = $('[name="naziv"]').val();
        var prezime = $('[name="prezime"]').val();
        var uloga = $('[name="uloga"]').val();
        var $tabela = $("#tabelaKorisnika");
        var $deca = $tabela.children();
        for (var i = $deca[0].childElementCount; i > 1; i--) {
            $deca.children().last().remove();
        }

        var pretrazeniKorisnici = JSON.parse(JSON.stringify(sviKorisnici));

        if (ime != "") {
            var duzina = pretrazeniKorisnici.length
            for (var i = 0; i < duzina; i++) {
                if (pretrazeniKorisnici[i].Ime.toLowerCase().search(ime.toLowerCase()) < 0) {
                    pretrazeniKorisnici.splice(i, 1);
                    i--;
                    duzina = pretrazeniKorisnici.length;
                }
            }
        }

        if (prezime != "") {
            var duzina = pretrazeniKorisnici.length
            for (var i = 0; i < duzina; i++) {
                if (pretrazeniKorisnici[i].Prezime.toLowerCase().search(prezime.toLowerCase()) < 0) {
                    pretrazeniKorisnici.splice(i, 1);
                    i--;
                    duzina = pretrazeniKorisnici.length;
                }
            }
        }

        if (uloga != "") {
            var duzina = pretrazeniKorisnici.length
            for (var i = 0; i < duzina; i++) {
                if (pretrazeniKorisnici[i].UlogaKorisnika != uloga) {
                    pretrazeniKorisnici.splice(i, 1);
                    i--;
                    duzina = pretrazeniKorisnici.length;
                }
            }
        }

        popuniKorisnike(pretrazeniKorisnici);
    }

    function logout() {
        $.ajax({
            url: "/rest/user/Logout",
            type: "GET",
            complete: function (data) {
                window.location.reload();   
            }
        })
    }
</script>
</body>
</html>