﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="/Content/bootstrap.min.css" /> 
    <link rel="stylesheet" href="/Content/ol.css" />
    <link rel="stylesheet" href="/Content/MojCss.css" />
    <style>
        div{
            text-align:center;
        }
        .map {
            height: 450px;
            width: 500px;
            margin: 10px;
        }

        .razmak {
            margin-left: 5px;
        }

        .komentari {
            color: grey;
        }
        button{
            margin:5px;
        }

        div[id^="koment"] {
            background-color: hsla(167, 98%, 66%, 0.1);
        }
    </style>
    <title>Aranzmani</title>
</head>
<body>
    <div class="jumbotron" style="margin-bottom:0px; text-align:center;">
        <div class="container">
            <h1>Upravljanje Aranzmanima</h1>
        </div>
    </div>
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <ul class="nav navbar-nav">
                <li><a href="/Home/Index">Pocetna Strana</a></li>
                <li class="active"><a href="#">Upravljanje Aranzmanima</a></li>
                <li><a href="/Pogledi/IzmenaAranzmana.html?">Kreiraj Aranzman</a></li>
                <li><a href="/Pogledi/IzmenaSmestaja.html">Kreiraj Smestaj</a></li>
                <li><a href="/Pogledi/Rezervacije.html">Sve Rezervacije Aranzmana</a></li>
                <li><a href="/Pogledi/IzmenaJedinice.html?">Kreiraj Jedinicu</a></li>
            </ul>
            <a class="btn btn-primary navbar-btn navbar-right" href="#" id="logoutBtn">Logout</a>
        </div>
    </nav>
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-3">
                <div class="panel panel-primary">
                    <div class="panel-heading" onclick="mojaFunkcija('#pretraziAranzman')">
                        Pretrazi Aranzmane
                    </div>
                    <div class="panel-body" hidden id="pretraziAranzman">
                        <div class="form-group">
                            <label>Naziv Aranzmana:</label>
                            <input type="text" placeholder="Aranzmana" class="form-control" name="nazivAranzmana" />
                        </div>
                        <label>Datum Polaska:</label>
                        <div class="form-inline">
                            <label>Od:</label> <input type="date" class=" form-control" name="odPolazak" /><br /><label>Do: </label><input type="date" class="form-control" name="doPolazak" />
                        </div>
                        <br />
                        <label>Datum Povratka:</label>
                        <div class="form-inline">
                            <label>Od:</label> <input type="date" class=" form-control" name="odPovratak" /><br /><label>Do:</label><input type="date" class="form-control" name="doPovratak" />
                        </div>
                        <br />
                        <div class="form-group">
                            <label>Metod Prevoza:</label>
                            <select class="form-control" name="metodaPrevoza">
                                <option value=""></option>option>
                                <option value="Autobus">Autobus</option>
                                <option value="Avion">Avion</option>
                                <option value="Autobus + Avion">Autobus + Avion</option>
                                <option value="Individualno">Individualno</option>
                                <option value="Ostalo">Ostalo</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label>Tip Aranzmana:</label>
                            <select class="form-control" name="tipAranzmana">
                                <option value=""></option>
                                <option value="Nocenje sa doruckom">Nocenje sa doruckom</option>
                                <option value="Polupansion">Polupansion</option>
                                <option value="Pun pansion">Pun pansion</option>
                                <option value="All Inclusive">All Inclusive</option>
                                <option value="Najam Apartmana">Najam Apartmana</option>
                            </select>
                        </div>
                        <button type="submit" class="btn btn-block" id="aranzmanDugme">pretrazi</button>
                    </div>
                </div>
                <div class="panel panel-primary">
                    <div class="panel-heading" onclick="mojaFunkcija('#sortirajAranzmane')">
                        Sortiraj Aranzmane
                    </div>
                    <div class="panel-body" id="sortirajAranzmane" hidden>
                        <div class="form-group">
                            <label>Sortiraj po:</label>
                            <select class="form-control" name="aranzmanSort">
                                <option value=""></option>
                                <option value="0">Nazivu rastuce</option>
                                <option value="1">Nazivu opadajuce</option>
                                <option value="2">Datum pocetka rastuce</option>
                                <option value="3">Datum pocetka opadajuce</option>
                                <option value="4">Datum kraja rastuce</option>
                                <option value="5">Datum kraja opadajuce</option>
                            </select>
                        </div>
                        <button type="submit" class="btn btn-block" id="sortirajAranzman">Sortiraj</button>
                    </div>
                </div>
                <div class="panel panel-primary">
                    <div class="panel-heading" onclick="mojaFunkcija('#pretraziSmestajForma')">
                        Pretrazi Smestaj
                    </div>
                    <div class="panel-body" id="pretraziSmestajForma" hidden>
                        <div class="form-group">
                            <label>Tip Smestaja:</label><br />
                            <select class="form-control" name="tipSmestaja">
                                <option value=""></option>
                                <option value="0">Hotel</option>
                                <option value="1">Motel</option>
                                <option value="2">Vila</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label>Naziv Smestaja:</label><br />
                            <input type="text" name="nazivSmestaja" class="form-control" placeholder="Naziv" />
                        </div>
                        <div class="form-group">
                            <label>Bazen: </label>
                            <input type="checkbox" name="bazen" />
                            <br />
                            <label>Spa Centar: </label>
                            <input type="checkbox" name="spa" />
                            <br />
                            <label>Dostupno za osobe sa invaliditetom:</label>
                            <input type="checkbox" name="dostupno" />
                            <br />
                            <label>WiFi: </label>
                            <input type="checkbox" name="wifi" />
                        </div>
                        <button type="submit" class="btn btn-block" id="pretraziSmestaj">pretrazi</button>
                    </div>
                </div>
                <div class="panel panel-primary">
                    <div class="panel-heading" onclick="mojaFunkcija('#sortirajSmestajForma')">
                        Sortiraj Smestaj
                    </div>
                    <div class="panel-body" id="sortirajSmestajForma" hidden>
                        <div class="form-group">
                            <select class="form-control" name="smestajSort">
                                <option value=""></option>
                                <option value="0">Naziv rastuce</option>
                                <option value="1">Naziv opadajuce</option>
                                <option value="2">Ukupan broj soba rastuce</option>
                                <option value="3">Ukupan broj soba opadajuce</option>
                                <option value="4">Broj slobodnih soba rastuce</option>
                                <option value="5">Broj slobodnih soba opadajuce</option>
                            </select>
                        </div>
                        <button type="submit" class="btn btn-block" id="sortirajSmestaj">Sortiraj</button>
                    </div>
                </div>
                <div class="panel panel-primary">
                    <div class="panel-heading" onclick="mojaFunkcija('#pretraziJediniceForma')">
                        Pretrazi Smestajne Jedinice
                    </div>
                    <div class="panel-body" hidden id="pretraziJediniceForma">
                        <label>Cena Smestaja:</label>
                        <div class="form-inline">
                            <label>Od:</label><input type="number" class=" form-control" name="odCena" /><br /><label>Do: </label><input type="number" class="form-control" name="doCena" />
                        </div>
                        <br />
                        <label>Broj gostiju:</label>
                        <div class="form-inline">
                            <label>Od:</label> <input type="number" class=" form-control" name="odGostiju" /><br /><label>Do:</label><input type="number" class="form-control" name="doGostiju" />
                        </div>
                        <br />
                        <div class="form-group">
                            <label>Dozvoljeni ljubimci</label>
                            <input type="checkbox" name="ljubimci" />
                        </div>
                        <button type="submit" class="btn btn-block" id="pretraziJedinice">pretrazi</button>
                    </div>
                </div>
                <div class="panel panel-primary">
                    <div class="panel-heading" onclick="mojaFunkcija('#sortirajJediniceForma')">
                        Sortiraj Smestajne Jedinice
                    </div>
                    <div class="panel-body" id="sortirajJediniceForma" hidden>
                        <div class="form-group">
                            <label>Sortiraj po:</label>
                            <select class="form-control" name="jediniceSort">
                                <option value=""></option>
                                <option value="0">Broj gostiju rastuce</option>
                                <option value="1">Broj gostiju opadajuce</option>
                                <option value="2">Cena rasutce</option>
                                <option value="3">Cena opadajuce</option>
                            </select>
                        </div>
                        <button type="submit" class="btn btn-block" id="sortirajJedinice">Sortiraj</button>
                    </div>
                </div>
            </div>
            <div class="col-sm-9">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h3>Aranzmani</h3>
                    </div>
                    <div class="panel-body" id="aranzmani">

                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="/Scripts/jquery-3.3.1.min.js"></script>
    <script src="/Scripts/bootstrap.min.js"></script>
    <script src="/Scripts/ol.js"></script>
    <script>
        var TipAranzmana = ["Nocenje sa doruckom", "Polupansion", "Pun pansion", "All Inclusive", "Najam apartmana"];
        var TipSmestaja = ["Hotel", "Motel", "Vila"];
        var TipPrevoza = ["Autobus", "Avion", "Autobus + Avion", "Individualno", "Ostalo"];
        var sviAranzmani;
        var mapArray = new ol.Collection();

        $(document).ready(function () {

            $.ajax({
                url: "/rest/user",
                type: "GET",
                complete: function (data) {
                    if (data.responseJSON == null || data.responseJSON.UlogaKorisnika != 1) {
                        var url = window.location.origin;
                        url += "/Home/Index";
                        window.location.replace(url);
                    } else {
                        $.ajax({
                            url: "/rest/api/mojiAranzmani",
                            type: "GET",
                            success: function (data) {
                                sviAranzmani = data;
                                svi(data);
                            }
                        });
                    }
                }
            });

            $('#logoutBtn').click(function () {
                $.ajax({
                    url: "/rest/user/Logout",
                    type: "GET",
                    complete: function (data) {
                        var url = window.location.origin;
                        url += "/Home/Index";
                        window.location.replace(url);
                    }
                })
            })
        });

        function svi(aranzmani) {
            var $div = $("#aranzmani"); //div sa svim aranzmanima
            $div.empty();

            for (var i = 0; i < aranzmani.length; i++) {

                var $wraper = $("<div></div>");
                $wraper.addClass("container-fluid");

                // PROVERA I FORMATIRANJE DATUMA I TRAJANJA PUTOVANJA
                var trenutniDatum = new Date();
                trenutniDatum = trenutniDatum.toJSON();
                var flag;
                if (trenutniDatum > aranzmani[i].PocetakPutovanja) {
                    flag = true;
                }

                popuniPodacima(i, $wraper, $div, aranzmani[i], flag);
            }
        }

        function addLeadingZeros(n) {
            if (n <= 9) {
                return "0" + n;
            }

            return n;
        }


        function initMap(mapId, Mesto) {
            var i = parseInt(mapId.substring(mapId.length - 1));

            const marker = new ol.Feature(new ol.geom.Point(ol.proj.fromLonLat([Mesto.GeografskaSirina, Mesto.GeografskaDuzina])));

            mapArray[i] = new ol.Map({
                view: new ol.View({
                    center: ol.proj.fromLonLat([Mesto.GeografskaSirina, Mesto.GeografskaDuzina]),
                    zoom: 17
                }),
                layers: [
                    new ol.layer.Tile({
                        source: new ol.source.OSM()
                    }),
                    new ol.layer.Vector({
                        source: new ol.source.Vector({
                            features: [marker]
                        }),
                        style: new ol.style.Style({
                            image: new ol.style.Icon({
                                anchor: [0.5, 10],
                                anchorXUnits: 'fraction',
                                anchorYUnits: 'pixels',
                                src: '/Images/marker.png'
                            })
                        })
                    })
                ],
                target: mapId
            });
        }

        function ucitajKomentar(komentarId) {

            var id = komentarId.substring(komentarId.length - 1);
            var $dete = $("#inner" + id).children().first();
            var naziv = $dete[0].firstChild.data;
            var url = "/rest/komentari/" + naziv;
            var $body = $(komentarId).siblings()[0];
            var $table = $(komentarId).siblings().first().children().first();

            if ($body.hidden) {
                $.ajax({
                    url: url,
                    type: "GET",
                    complete: function (data) {
                        $table.empty();
                        for (var i in data.responseJSON) {
                            var ocena = data.responseJSON[i].Ocena;
                            var text = data.responseJSON[i].Tekst;
                            var korisnik = data.responseJSON[i].turista.Ime + " "+  data.responseJSON[i].turista.Prezime
                            if (data.responseJSON[i].Odobren) {

                                $table.append('<tr><td>' + (1 + parseInt(i)) + '</td><td>' + korisnik + '</td><td colspan="3">' + text + '</td><td>' + ocena + '</td><td><button class="btn btn-success" disabled>Odobreno</button></td></tr>');
                            } else {
                                $table.append('<tr><td>' + (1 + parseInt(i)) + '</td><td>' + korisnik + '</td><td colspan="3">' + text + '</td><td>' + ocena + '</td><td><button class="btn btn-warning" onclick="odobri(\'' + data.responseJSON[i].Id + '\')" > Odobri</button ></td ></tr > ');
                            }
                        }
                    }
                });

                $body.hidden = false;
            } else {
                $body.hidden = true;
            }
        }

        function odobri(id) {
            $.ajax({
                url: "/rest/komentar/Odobri",
                type: "PUT",
                data: '{"Id": "' + id + '"}',
                contentType: "application/json",
                dataType: "json",
                success: function (data) {
                    alert('Komentar uspesno odobren');
                    window.location.reload();
                },
                error: function (data) {
                    alert('Komentar NIJE odobren');
                }
            })
        }

        function popuniPodacima(i, $wraper, $div, text, flag = false) {
            var pocetak = new Date(text.PocetakPutovanja);
            var kraj = new Date(text.KrajPutovanja);
            var trajanje = (kraj - pocetak) / (1000 * 60 * 60 * 24);

            // RACUNANJE MINIMALNE CENE SMESTAJA
            var minCena = Infinity;
            if (text.Smestaj != null) {
                for (var jedinica of text.Smestaj.smestajneJedinice) {
                    if (jedinica.Cena < minCena) {
                        minCena = jedinica.Cena;
                    }
                }
            }
            if (minCena === Infinity) {
                minCena = 0;
            }


            // DUGME ZA DETALJE 
            var $button = $("<button></button>");
            $button.attr({ type: "button", id: "slide" + i });
            $button.text("Detalji");
            $button.addClass("btn btn-success btn-sm");
            $button.on("click", function () {
                var id = parseInt(this.id[this.id.length - 1]);
                var divId = "#inner" + id;
                var mapId = "#mapPanel_" + id;
                $(divId).slideToggle();
                $(mapId).slideToggle();
                mapArray[id].updateSize();

            });
            var $izmeniArBtn = $("<button></button>").append("Izmeni").attr({ "id": "izmeni_a" + i, "name": text.Naziv }).addClass("btn btn-warning btn-sm");
            $izmeniArBtn.on('click', function () {
                var naziv = this.name;
                $.ajax({
                    url: "/rest/api/getIzmenu/" + naziv,
                    type: "GET",
                    success: function (data) {
                        var url = window.location.origin;
                        url += "/Pogledi/IzmenaAranzmana.html?naziv=" + data;
                        window.location.href=url;
                    },
                    error: function (data) {
                        alert('Nije moguce izmeniti aranzman');
                    }
                });
            });
            var $obrisiArBtn = $("<button></button>").append("Obrisi").attr({ "id": "obrisi_a" + i, "name": text.Naziv }).addClass("btn btn-danger btn-sm");
            $obrisiArBtn.on('click', function () {
                var id = this.name;
                if (confirm('Da li ste sigurni da zelite da obrisete ' + id + ' aranzman')) {

                    $.ajax({
                        url: "/rest/api/ObrisiAranzman/" + id,
                        type: "DELETE",
                        success: function (data) {
                            alert('Aranzman uspesno obrisan');
                            window.location.reload();
                        },
                        error: function (data) {
                            alert('Nije moguce obrisati aranzman, proveriti da li postoje rezervacje za aranzman');
                        }
                    });
                }
            });


            // VIDLJIVA TABELA SA POCETNIM INFORMACJAMA O ARANZMANU
            var $table = $("<table></table>");
            $table.addClass("table");
            $table.append("<tr><td><b>Polazak:</b></br>" + pocetak.getDate() + "." + (pocetak.getMonth() + 1) + "." + pocetak.getFullYear() + "</td><td><b>Povratak:</b> </br>" + kraj.getDate() + "." + (kraj.getMonth() + 1) + "." + kraj.getFullYear() + "</td><td><b>Dana:</b> </br>" + trajanje + "</td></tr>");

            var $tdSlika = $("<td></td>");
            $slika = $("<img />");
            $slika.attr({ "src": text.PosterAranzmana, "height": 80, "width": 80 });
            $slika.addClass("img-circle");
            $tdSlika.append($slika);
            $table.children().last().append($tdSlika);

            $table.children().last().append("<td><b>Destinacija:</b></br>" + text.Destinacija + "</td><td><b>od:</b></br> " + minCena + "</td></tr>");

            $tdButton = $("<td></td>").append($button).append("<br />").append($izmeniArBtn).append("<br />").append($obrisiArBtn);
            $table.children().last().append($tdButton);
            $wraper.append($table)

            // SAKRIVEN DIV SA DODATNIM INFORMACIJAMA O ARANZMANU
            var $div2 = $("<div></div>");
            var $tr = $("<tr><td colspan=\"3\"> </td></tr>");
            $tr.children().last().append($div2);
            $div2.attr({ id: "inner" + i, class: "panel panel-info" });
            $div2.hide();

            $panelHeading = $("<div></div>");
            $panelHeading.append(text.Naziv);
            $panelHeading.append("</br>" + TipAranzmana[text.Tip]);
            $panelHeading.addClass("panel-heading");
            $div2.append($panelHeading);

            var $panelBody = $("<div></div>");
            $panelBody.addClass("panel-body");

            // TABELA SA OSTALIM INFORMACIJAMA O ARANZMANU 
            var $innerTable = $("<table></table>");
            var $innerTbody = $("<tbody></tbody>")
            $innerTable.addClass("table table-striped");
            var vreme = new Date(text.VremeNalazenja);
            $innerTbody.append("<tr><td colspan=\"3\"><b>Vreme nalazenja:</b></br>" + addLeadingZeros(vreme.getHours()) + ":" + addLeadingZeros(vreme.getMinutes()) + "</td><td><b>Putnika:</b></br>" + text.MaksBrojPutnika + "</td><td><b>Metod prevoza:</b></br>" + TipPrevoza[text.TipPrevoza] + "</td></tr>");
            $innerTbody.append("<tr><td colspan=\"5\">" + text.Opis + "</td></tr>");
            $innerTbody.append("<tr><td colspan=\"5\">" + text.ProgramPutovanja + "</td></tr>");
            if (text.Smestaj != null) {

                if (!text.Smestaj.Obrisan) {

                    var $izmeniSmeBtn = $("<button></button>").addClass("btn btn-warning btn-sm").append("Izmeni Smestaj").attr({ "id": "izmeni_sme_" + i });
                    $izmeniSmeBtn.on('click', function () {
                        var url = window.location.origin;
                        url += "/Pogledi/IzmenaSmestaja.html?aranzman=" + text.Naziv + "&smestaj=" + text.Smestaj.Naziv;
                        window.location.href = url;
                    });
                    var $obrisiSmeBtn = $("<button></button>").addClass("btn btn-danger btn-sm").append("Obrisi Smestaj").attr({ "id": "obrisi_sme_" + i });
                    $obrisiSmeBtn.on('click', function () {
                        var ar = text.Naziv;
                        var smestaj = text.Smestaj.Naziv;
                        if (confirm('Da li zelite da obrisete ovaj smestaj?')) {
                            $.ajax({
                                url: "/rest/smestaj/ObrisiSmestaj/" + ar + "/" + smestaj,
                                type: "DELETE",
                                success: function (data) {
                                    alert('Smestaj uspesno obrisan');
                                    window.location.reload();
                                },
                                error: function (data) {
                                    alert('Smestaj nije obrisan');
                                }
                            });
                        }
                    });

                    $innerTbody.append($('<tr><td colspan="3"></td><td colspan="2"></td></tr>'));
                    $innerTbody.children().last().children().first().append($izmeniSmeBtn);
                    $innerTbody.children().last().children().last().append($obrisiSmeBtn);
                }
                $innerTable.append($innerTbody);

                // TABELA SA INFORMACIJAMA O SMESTAJU
                if (text.Smestaj != null && !text.Smestaj.Obrisan) {
                    var $smestajTabela = $("<table></table>");
                    var $smestajTbody = $("<tbody></tbody>");
                    $smestajTabela.addClass("table  table-striped");
                    var $vrstaSmestaja = $("<td><b>" + TipSmestaja[text.Smestaj.TipSmestaja] + "</b></td>");
                    $vrstaSmestaja.attr({ "colspan": 2 });
                    var $nazivSmestaja = $("<td><b>" + text.Smestaj.Naziv + "</b></td>");
                    $smestajTbody.append("<tr></tr>");
                    $smestajTbody.children().last().append($nazivSmestaja);
                    $smestajTbody.children().last().append($vrstaSmestaja);

                    if (text.Smestaj.TipSmestaja == 0) {
                        $smestajTbody.children().last().append("<td><b>Broj zvezdica:</b></br>" + text.Smestaj.BrojZvezdica + "</td>");
                    } else {
                        $nazivSmestaja.attr({ "colspan": 2 });
                    }

                
                    //$smestajTbody.children().last().append($("<td></td>").append($izmeniSmeBtn).append("<br />").append($obrisiSmeBtn));



                    var bazen = (text.Smestaj.Bazen) ? "da" : "ne";
                    var spa = (text.Smestaj.SpaCentar) ? "da" : "ne";
                    var dostupnost = (text.Smestaj.Dostupnost) ? "da" : "ne";
                    var wifi = (text.Smestaj.WiFi) ? "da" : "ne";
                    $smestajTbody.append("<tr><td><b>Bazen:</b></br>" + bazen + "</td><td><b>Spa Centar:</b></br>" + spa + "</td><td><b>Dostupno za invalide:</b></br>" + dostupnost + "</td><td><b>WiFi:</b><br>" + wifi + "</td></tr>s");

                    for (var j = 0; j < text.Smestaj.smestajneJedinice.length; j++) {
                        if (!text.Smestaj.smestajneJedinice[i].Obrisan) {

                            var jedinica = text.Smestaj.smestajneJedinice[j];
                            var ljubimci = (jedinica.DozvoljeniLjubimci) ? "da" : "ne";
                            var $rezervacija = $("<button></button>").addClass("btn btn-sm btn-warning").append("Izmeni");
                            $rezervacija.attr({ "id": "izmeni_jed_" + jedinica.Id, "name": text.Naziv });
                            $rezervacija.click(function () {
                                var url = window.location.origin;
                                url += "/Pogledi/IzmenaJedinice.html?naziv=" + text.Naziv + "&id=" + this.id.split('_')[2];
                                window.location.href = url;
                            });
                    
                            var $obrisiJedBtn = $("<button></button>").addClass("btn btn-sm btn-danger").append("Obrisi").attr({ "id": "obrisi_jed_" + jedinica.Id });
                            $obrisiJedBtn.on('click', function () {
                                var aranzman = text.Naziv;
                                var smestaj = text.Smestaj.Naziv;
                                var id = jedinica.Id;
                                if (confirm("Da li zelite da obrisete ovu jedinicu?")) {
                                    $.ajax({
                                        url: "/rest/jedinica/ObrisiJedinicu/" + aranzman + "/" + smestaj + "/" + id,
                                        type: "DELETE",
                                        success: function (data) {
                                            alert('Jedinica uspesno obrisana');
                                            window.location.reload();
                                        },
                                        error: function (data) {
                                            alert('Brisanje jedinice nije uspelo');
                                        }
                                    });
                                }
                            })

                            $smestajTbody.append("<tr><td><b>Sobnost:</b></br>" + jedinica.DozvoljenBrojGostiju + "</td><td><b>Dozvoljeni ljubimci:</b> </br>" + ljubimci + "</td><td><b>Cena:</b></br>" + jedinica.Cena + "</td></tr>");
                            var $temp = $("<td></td>").append($rezervacija).append("<br />").append($obrisiJedBtn);
                    
                            $smestajTbody.children().last().append($temp);
                        }
                    }
                    $smestajTabela.append($smestajTbody);
                    $panelBody.append($smestajTabela);
                }
            }

            $panelBody.prepend($innerTable);
            $div2.append($panelBody);
            var $mapTd = $("<td colspan=\"4\"></td>");

            var $mapPanel = $("<div></div>").addClass("panel panel-info razmak");
            $mapPanel.attr({ "id": "mapPanel_" + i });
            $mapPanel.hide();

            var $mapPanelHeading = $("<div></div>").addClass("panel-heading");
            $mapPanelHeading.append(text.Mesto.Adresa);
            $mapPanel.append($mapPanelHeading);

            var $mapPanelBody = $("<div></div>").addClass("panel-body");

            var $mapDiv = $("<div></div>");
            $mapDiv.attr({ "id": "map_" + i });
            $mapDiv.addClass("map");

            $mapPanelBody.append($mapDiv);
            $mapPanel.append($mapPanelBody);

            $mapTd.append($mapPanel);
            $tr.append($mapTd);
            $table.append($tr);

            var $comentTr = $('<tr><td colspan="7"><div class="panel panel-defaulr komentari"><div class="panel-heading" id="komentar_' + i + '" onclick="ucitajKomentar(\'#komentar_' + i + '\')">Komentari</div><div class="panel-body" hidden><table class="table"></table></div></div></td></tr>')
            $table.append($comentTr);
            $div.append($wraper);

            initMap("map_" + i, text.Mesto);
        }


        $("#aranzmanDugme").on("click", function () {

            var selektovaniAranzmani = [];

            var nazivAranzmana = $('[name="nazivAranzmana"]').val();

            for (var aranzman of sviAranzmani) {
                if (aranzman.Naziv.toLowerCase().search(nazivAranzmana.toLowerCase()) < 0) {

                } else {
                    selektovaniAranzmani.push(aranzman);
                }
            }

            var odPolazak = $('[name="odPolazak"').val();
            var doPolazak = $('[name="doPolazak"').val();
            if (doPolazak != "") {
                doPolazak += "T00:00:00"
            }
            if (odPolazak != "") {
                odPolazak += "T00:00:00"
            }

            var duzina = selektovaniAranzmani.length;
            for (var i = 0; i < duzina; i++) {
                if ((doPolazak != "" && selektovaniAranzmani[i].PocetakPutovanja > doPolazak)) {
                    selektovaniAranzmani.splice(i, 1);
                    i--;
                    duzina = selektovaniAranzmani.length;
                    continue;
                }
                if (odPolazak > selektovaniAranzmani[i].PocetakPutovanja) {
                    selektovaniAranzmani.splice(i, 1);
                    i--;
                    duzina = selektovaniAranzmani.length;
                }
            }

            var odPovratak = $('[name="odPovratak"]').val();
            var doPovratak = $('[name="doPovratak"]').val();

            if (odPovratak != "") {
                odPovratak += "T00:00:00";
            }
            if (doPovratak != "") {
                doPovratak += "T00:00:00";
            }
            var duzina = selektovaniAranzmani.length;
            for (var i = 0; i < duzina; i++) {
                if ((doPovratak != "" && selektovaniAranzmani[i].KrajPutovanja > doPovratak)) {
                    selektovaniAranzmani.splice(i, 1);
                    i--;
                    duzina = selektovaniAranzmani.length;
                    continue;
                }
                if (odPovratak > selektovaniAranzmani[i].KrajPutovanja) {
                    selektovaniAranzmani.splice(i, 1);
                    i--;
                    duzina = selektovaniAranzmani.length;
                }
            }


            var metodaPrevoza = $('[name="metodaPrevoza"]').val();

            var index = TipPrevoza.indexOf(metodaPrevoza);
            if (index >= 0) {
                duzina = selektovaniAranzmani.length;
                for (var i = 0; i < duzina; i++) {
                    if (index != selektovaniAranzmani[i].TipPrevoza) {
                        selektovaniAranzmani.splice(i, 1);
                        i--;
                        duzina = selektovaniAranzmani.length;
                    }
                }
            }

            var tipAranzmana = $('[name="tipAranzmana"]').val();

            var index = TipAranzmana.indexOf(tipAranzmana);
            if (index >= 0) {
                duzina = selektovaniAranzmani.length;
                for (var i = 0; i < duzina; i++) {
                    if (index != selektovaniAranzmani[i].Tip) {
                        selektovaniAranzmani.splice(i, 1);
                        i--;
                        duzina = selektovaniAranzmani.length;
                    }
                }
            }

            svi(selektovaniAranzmani);
        });

        $("#sortirajAranzman").on("click", function () {
            var sortId = $('[name="aranzmanSort"]').val();
            var sortiraniAranzmani = [];
            var preskoci = false;
            switch (sortId) {
                case "0":
                    sortiraniAranzmani.push(sviAranzmani[0]);
                    for (var i = 1; i < sviAranzmani.length; i++) {
                        preskoci = false;
                        for (var ii = 0; ii < sortiraniAranzmani.length; ii++) {
                            if (sortiraniAranzmani[ii].Naziv > sviAranzmani[i].Naziv) {
                                sortiraniAranzmani.splice(ii, 0, sviAranzmani[i]);
                                preskoci = true;
                                break;
                            }
                        }
                        if (!preskoci) {
                            sortiraniAranzmani.push(sviAranzmani[i]);
                        }
                    }
                    break;
                case "1":
                    sortiraniAranzmani.push(sviAranzmani[0]);
                    for (var i = 1; i < sviAranzmani.length; i++) {
                        preskoci = false;
                        for (var ii = 0; ii < sortiraniAranzmani.length; ii++) {
                            if (sortiraniAranzmani[ii].Naziv < sviAranzmani[i].Naziv) {
                                sortiraniAranzmani.splice(ii, 0, sviAranzmani[i]);
                                preskoci = true;
                                break;
                            }
                        }
                        if (!preskoci) {
                            sortiraniAranzmani.push(sviAranzmani[i]);
                        }
                    }
                    break;
                case "2":
                    sortiraniAranzmani.push(sviAranzmani[0]);
                    for (var i = 1; i < sviAranzmani.length; i++) {
                        preskoci = false;
                        for (var ii = 0; ii < sortiraniAranzmani.length; ii++) {
                            if (sortiraniAranzmani[ii].PocetakPutovanja > sviAranzmani[i].PocetakPutovanja) {
                                sortiraniAranzmani.splice(ii, 0, sviAranzmani[i]);
                                preskoci = true;
                                break;
                            }
                        }
                        if (!preskoci) {
                            sortiraniAranzmani.push(sviAranzmani[i]);
                        }
                    }
                    break;
                case "3":
                    sortiraniAranzmani.push(sviAranzmani[0]);
                    for (var i = 1; i < sviAranzmani.length; i++) {
                        preskoci = false;
                        for (var ii = 0; ii < sortiraniAranzmani.length; ii++) {
                            if (sortiraniAranzmani[ii].PocetakPutovanja < sviAranzmani[i].PocetakPutovanja) {
                                sortiraniAranzmani.splice(ii, 0, sviAranzmani[i]);
                                preskoci = true;
                                break;
                            }
                        }
                        if (!preskoci) {
                            sortiraniAranzmani.push(sviAranzmani[i]);
                        }
                    }
                    break;
                case "4":
                    sortiraniAranzmani.push(sviAranzmani[0]);
                    for (var i = 1; i < sviAranzmani.length; i++) {
                        preskoci = false;
                        for (var ii = 0; ii < sortiraniAranzmani.length; ii++) {
                            if (sortiraniAranzmani[ii].KrajPutovanja > sviAranzmani[i].KrajPutovanja) {
                                sortiraniAranzmani.splice(ii, 0, sviAranzmani[i]);
                                preskoci = true;
                                break;
                            }
                        }
                        if (!preskoci) {
                            sortiraniAranzmani.push(sviAranzmani[i]);
                        }
                    }
                    break;
                case "5":
                    sortiraniAranzmani.push(sviAranzmani[0]);
                    for (var i = 1; i < sviAranzmani.length; i++) {
                        preskoci = false;
                        for (var ii = 0; ii < sortiraniAranzmani.length; ii++) {
                            if (sortiraniAranzmani[ii].KrajPutovanja < sviAranzmani[i].KrajPutovanja) {
                                sortiraniAranzmani.splice(ii, 0, sviAranzmani[i]);
                                preskoci = true;
                                break;
                            }
                        }
                        if (!preskoci) {
                            sortiraniAranzmani.push(sviAranzmani[i]);
                        }
                    }
                    break;
                default:
                    for (var i in sviAranzmani) {
                        sortiraniAranzmani.push(sviAranzmani[i]);
                    }
                    break;
            }

            svi(sortiraniAranzmani);
        });

        $("#pretraziJedinice").on("click", function () {
            var odCena = $('[name="odCena"]').val();
            var doCena = $('[name="doCena"]').val();
            var odGostiju = $('[name="odGostiju"]').val();
            var doGostiju = $('[name="doGostiju"]').val();
            var ljubimci = $('[name="ljubimci"]');

            var pretrazeniAranzmani = JSON.parse(JSON.stringify(sviAranzmani));


            if (odCena != "") {
                var duzina = pretrazeniAranzmani.length;
                for (var i = 0; i < duzina; i++) {
                    var duzinaSmestaj = pretrazeniAranzmani[i].Smestaj.smestajneJedinice.length;
                    for (var ii = 0; ii < duzinaSmestaj; ii++) {
                        if (odCena > pretrazeniAranzmani[i].Smestaj.smestajneJedinice[ii].Cena) {
                            pretrazeniAranzmani[i].Smestaj.smestajneJedinice.splice(ii, 1);
                            ii--;
                            duzinaSmestaj = pretrazeniAranzmani[i].Smestaj.smestajneJedinice.length;
                        }
                    }
                }
            }

            if (doCena != "") {
                var duzina = pretrazeniAranzmani.length;
                for (var i = 0; i < duzina; i++) {
                    var duzinaSmestaj = pretrazeniAranzmani[i].Smestaj.smestajneJedinice.length;
                    for (var ii = 0; ii < duzinaSmestaj; ii++) {
                        if (doCena < pretrazeniAranzmani[i].Smestaj.smestajneJedinice[ii].Cena) {
                            pretrazeniAranzmani[i].Smestaj.smestajneJedinice.splice(ii, 1);
                            ii--;
                            duzinaSmestaj = pretrazeniAranzmani[i].Smestaj.smestajneJedinice.length;
                        }
                    }
                }
            }

            if (odGostiju != "") {
                var duzina = pretrazeniAranzmani.length;
                for (var i = 0; i < duzina; i++) {
                    var duzinaSmestaj = pretrazeniAranzmani[i].Smestaj.smestajneJedinice.length;
                    for (var ii = 0; ii < duzinaSmestaj; ii++) {
                        if (odGostiju > pretrazeniAranzmani[i].Smestaj.smestajneJedinice[ii].DozvoljenBrojGostiju) {
                            pretrazeniAranzmani[i].Smestaj.smestajneJedinice.splice(ii, 1);
                            ii--;
                            duzinaSmestaj = pretrazeniAranzmani[i].Smestaj.smestajneJedinice.length;
                        }
                    }
                }
            }

            if (doGostiju != "") {
                var duzina = pretrazeniAranzmani.length;
                for (var i = 0; i < duzina; i++) {
                    var duzinaSmestaj = pretrazeniAranzmani[i].Smestaj.smestajneJedinice.length;
                    for (var ii = 0; ii < duzinaSmestaj; ii++) {
                        if (doGostiju < pretrazeniAranzmani[i].Smestaj.smestajneJedinice[ii].DozvoljenBrojGostiju) {
                            pretrazeniAranzmani[i].Smestaj.smestajneJedinice.splice(ii, 1);
                            ii--;
                            duzinaSmestaj = pretrazeniAranzmani[i].Smestaj.smestajneJedinice.length;
                        }
                    }
                }
            }

            if (ljubimci[0].checked) {
                var duzina = pretrazeniAranzmani.length;
                for (var i = 0; i < duzina; i++) {
                    var duzinaSmestaj = pretrazeniAranzmani[i].Smestaj.smestajneJedinice.length;
                    for (var ii = 0; ii < duzinaSmestaj; ii++) {
                        if (!pretrazeniAranzmani[i].Smestaj.smestajneJedinice[ii].DozvoljeniLjubimci) {
                            pretrazeniAranzmani[i].Smestaj.smestajneJedinice.splice(ii, 1);
                            ii--;
                            duzinaSmestaj = pretrazeniAranzmani[i].Smestaj.smestajneJedinice.length;
                        }
                    }
                }
            }

            svi(pretrazeniAranzmani);
        });


        $('#pretraziSmestaj').on('click', function () {
            var pretrazeniAranzmani = JSON.parse(JSON.stringify(sviAranzmani));
            var tip = $('[name="tipSmestaja"').val();
            var naziv = $('[name="nazivSmestaja"]').val();
            var bazen = $('[name="bazen"]');
            var spa = $('[name="spa"]');
            var dostupno = $('[name="dostupno"]');
            var wifi = $('[name="wifi"]');

            var duzina = pretrazeniAranzmani.length;
            for (var i = 0; i < duzina; i++) {
                
                if (pretrazeniAranzmani[i].Smestaj.Naziv.toLowerCase().search(naziv.toLowerCase()) < 0) {
                    pretrazeniAranzmani.splice(i, 1);
                    i--;
                    duzina = pretrazeniAranzmani.length;
                    continue;
                }
                if (tip != "") {

                    if (pretrazeniAranzmani[i].Smestaj.TipSmestaja != tip) {
                        pretrazeniAranzmani.splice(i, 1);
                        i--;
                        duzina = pretrazeniAranzmani.length;
                        continue;
                    }
                }
                if (bazen[0].checked) {
                    if (!pretrazeniAranzmani[i].Smestaj.Bazen) {
                        pretrazeniAranzmani.splice(i, 1);
                        i--;
                        duzina = pretrazeniAranzmani.length;
                        continue;
                    }
                }
                if (spa[0].checked) {
                    if (!pretrazeniAranzmani[i].Smestaj.SpaCentar) {
                        pretrazeniAranzmani.splice(i, 1);
                        i--;
                        duzina = pretrazeniAranzmani.length;
                        continue;
                    }
                }
                if (dostupno[0].checked) {
                    if (!pretrazeniAranzmani[i].Smestaj.Dostupnost) {
                        pretrazeniAranzmani.splice(i, 1);
                        i--;
                        duzina = pretrazeniAranzmani.length;
                        continue;
                    }
                }
                if (wifi[0].checked) {
                    if (!pretrazeniAranzmani[i].Smestaj.WiFi) {
                        pretrazeniAranzmani.splice(i, 1);
                        i--;
                        duzina = pretrazeniAranzmani.length;
                        continue;
                    }
                }
            }

            svi(pretrazeniAranzmani);
        });


        $('#sortirajSmestaj').on('click', function () {
            var sortiraniAranzmani = JSON.parse(JSON.stringify(sviAranzmani));
            var sortId = $('[name="smestajSort"]').val();
            switch (sortId) {
                case "0":
                    sortiraniAranzmani.sort((prvi, drugi) => {
                        if (prvi.Smestaj.Naziv < drugi.Smestaj.Naziv) {
                            return -1;
                        }
                        if (prvi.Smestaj.Naziv > drugi.Smestaj.Naziv) {
                            return 1;
                        }
                        return 0;
                    });
                    break;
                case "1":
                    sortiraniAranzmani.sort((prvi, drugi) => {
                        if (prvi.Smestaj.Naziv > drugi.Smestaj.Naziv) {
                            return -1;
                        }
                        if (prvi.Smestaj.Naziv < drugi.Smestaj.Naziv) {
                            return 1;
                        }
                        return 0;
                    });
                    break;
                case "2":
                    sortiraniAranzmani.sort((prvi, drugi) => {
                        if (prvi.Smestaj.smestajneJedinice.length < drugi.Smestaj.smestajneJedinice.length) {
                            return -1;
                        }
                        if (prvi.Smestaj.smestajneJedinice.length > drugi.Smestaj.smestajneJedinice.length) {
                            return 1;
                        }
                        return 0;
                    });
                    break;
                case "3":
                    sortiraniAranzmani.sort((prvi, drugi) => {
                        if (prvi.Smestaj.smestajneJedinice.length > drugi.Smestaj.smestajneJedinice.length) {
                            return -1;
                        }
                        if (prvi.Smestaj.smestajneJedinice.length < drugi.Smestaj.smestajneJedinice.length) {
                            return 1;
                        }
                        return 0;
                    });
                    break;
                case "4":
                    sortiraniAranzmani.sort((prvi, drugi) => {
                        var prviSlobodni = 0;
                        var drugiSlobodni = 0;
                        for (var i = 0; i < prvi.Smestaj.smestajneJedinice.length; i++) {
                            if (!prvi.Smestaj.smestajneJedinice.Rezervisan) {
                                prviSlobodni++;
                            }
                        }
                        for (var i = 0; i < drugi.Smestaj.smestajneJedinice.length; i++) {
                            if (!drugi.Smestaj.smestajneJedinice.Rezervisan) {
                                drugiSlobodni++;
                            }
                        }

                        if (prviSlobodni < drugiSlobodni) {
                            return -1;
                        }
                        if (prviSlobodni > drugiSlobodni) {
                            return 1;
                        }

                        return 0;

                    });
                    break;
                case "5":
                    sortiraniAranzmani.sort((prvi, drugi) => {
                        var prviSlobodni = 0;
                        var drugiSlobodni = 0;
                        for (var i = 0; i < prvi.Smestaj.smestajneJedinice.length; i++) {
                            if (!prvi.Smestaj.smestajneJedinice.Rezervisan) {
                                prviSlobodni++;
                            }
                        }
                        for (var i = 0; i < drugi.Smestaj.smestajneJedinice.length; i++) {
                            if (!drugi.Smestaj.smestajneJedinice.Rezervisan) {
                                drugiSlobodni++;
                            }
                        }

                        if (prviSlobodni > drugiSlobodni) {
                            return -1;
                        }
                        if (prviSlobodni < drugiSlobodni) {
                            return 1;
                        }

                        return 0;

                    });
                    break;
            }

            svi(sortiraniAranzmani);
        });

        $("#sortirajJedinice").on("click", function () {
            var sortId = $('[name="jediniceSort"').val();
            var sortiraneJedinice = JSON.parse(JSON.stringify(sviAranzmani));
            var preskoci = false;
            switch (sortId) {
                case "0":
                    for (var i = 0; i < sortiraneJedinice.length; i++) {
                        var tmpSort = [];
                        tmpSort[0] = sortiraneJedinice[i].Smestaj.smestajneJedinice[0];
                        for (var ii = 1; ii < sortiraneJedinice[i].Smestaj.smestajneJedinice.length; ii++) {
                            var preskoci = false;
                            for (var iii = 0; iii < tmpSort.length; iii++) {
                                if (tmpSort[iii].DozvoljenBrojGostiju > sortiraneJedinice[i].Smestaj.smestajneJedinice[ii].DozvoljenBrojGostiju) {
                                    tmpSort.splice(iii, 0, sortiraneJedinice[i].Smestaj.smestajneJedinice[ii]);
                                    preskoci = true;
                                    break;
                                }
                            }

                            if (!preskoci) {
                                tmpSort.push(sortiraneJedinice[i].Smestaj.smestajneJedinice[ii]);
                            }
                        }

                        sortiraneJedinice[i].Smestaj.smestajneJedinice = tmpSort;
                    }
                    break;
                case "1":
                    for (var i = 0; i < sortiraneJedinice.length; i++) {
                        var tmpSort = [];
                        tmpSort[0] = sortiraneJedinice[i].Smestaj.smestajneJedinice[0];
                        for (var ii = 1; ii < sortiraneJedinice[i].Smestaj.smestajneJedinice.length; ii++) {
                            var preskoci = false;
                            for (var iii = 0; iii < tmpSort.length; iii++) {
                                if (tmpSort[iii].DozvoljenBrojGostiju < sortiraneJedinice[i].Smestaj.smestajneJedinice[ii].DozvoljenBrojGostiju) {
                                    tmpSort.splice(iii, 0, sortiraneJedinice[i].Smestaj.smestajneJedinice[ii]);
                                    preskoci = true;
                                    break;
                                }
                            }

                            if (!preskoci) {
                                tmpSort.push(sortiraneJedinice[i].Smestaj.smestajneJedinice[ii]);
                            }
                        }

                        sortiraneJedinice[i].Smestaj.smestajneJedinice = tmpSort;
                    }
                    break;
                case "2":
                    for (var i = 0; i < sortiraneJedinice.length; i++) {
                        var tmpSort = [];
                        tmpSort[0] = sortiraneJedinice[i].Smestaj.smestajneJedinice[0];
                        for (var ii = 1; ii < sortiraneJedinice[i].Smestaj.smestajneJedinice.length; ii++) {
                            var preskoci = false;
                            for (var iii = 0; iii < tmpSort.length; iii++) {
                                if (tmpSort[iii].Cena > sortiraneJedinice[i].Smestaj.smestajneJedinice[ii].Cena) {
                                    tmpSort.splice(iii, 0, sortiraneJedinice[i].Smestaj.smestajneJedinice[ii]);
                                    preskoci = true;
                                    break;
                                }
                            }

                            if (!preskoci) {
                                tmpSort.push(sortiraneJedinice[i].Smestaj.smestajneJedinice[ii]);
                            }
                        }

                        sortiraneJedinice[i].Smestaj.smestajneJedinice = tmpSort;
                    }
                    break;
                case "3":
                    for (var i = 0; i < sortiraneJedinice.length; i++) {
                        var tmpSort = [];
                        tmpSort[0] = sortiraneJedinice[i].Smestaj.smestajneJedinice[0];
                        for (var ii = 1; ii < sortiraneJedinice[i].Smestaj.smestajneJedinice.length; ii++) {
                            var preskoci = false;
                            for (var iii = 0; iii < tmpSort.length; iii++) {
                                if (tmpSort[iii].Cena < sortiraneJedinice[i].Smestaj.smestajneJedinice[ii].Cena) {
                                    tmpSort.splice(iii, 0, sortiraneJedinice[i].Smestaj.smestajneJedinice[ii]);
                                    preskoci = true;
                                    break;
                                }
                            }

                            if (!preskoci) {
                                tmpSort.push(sortiraneJedinice[i].Smestaj.smestajneJedinice[ii]);
                            }
                        }

                        sortiraneJedinice[i].Smestaj.smestajneJedinice = tmpSort;
                    }
                    break;
                default:
                    break;
            }

            
                svi(sortiraneJedinice);
            
        });

        function mojaFunkcija(divId) {
            $(divId).slideToggle();
        }
        
    </script>
</body>
</html>