﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="/Content/bootstrap.min.css" />
    <link rel="stylesheet" href="/Content/MojCss.css" />
    <style>
        div{
            text-align: center;
        }
        .error{
            font-size:10px;
            color:red;
        }
    </style>
    <title>Izmena Smestaja</title>
</head>
<body>
    <div class="jumbotron" style="margin-bottom:0px;">
        <div class="container">
            <h1 id="naslov">Izmena Smestaja</h1>
        </div>
    </div>
    <nav class="navbar navbar-default">
        <div class="container">
            <ul class="nav navbar-nav">
                <li><a href="/Home/Index">Povratak na pocetak</a></li>
                <li><a href="/Pogledi/Aranzmani.html">Uredjivanje Aranzmana</a></li>
                <li class="active"><a href="#" id="activeLable">Izmena Smestaja</a></li>
            </ul>
            <a href="#" id="logoutBtn" class="btn btn-primary navbar-btn navbar-right">Logout</a>
        </div>
    </nav>
        <div class="container">
            <div class="row">
                <div class="col-sm-3"></div>
                <div class="col-sm-6">
                    <form class="form">
                        <div class="form-group">
                            <label>Naziv:</label>
                            <input type="text" class="form-control" id="naziv" />
                            <label class="error" id="nazivError" hidden></label>
                        </div>
                        <div class="form-group">
                            <label>Tip Smestaja:</label>
                            <select class="form-control" id="tipSmestaja">
                                <option value="0">Hotel</option>
                                <option value="1">Motel</option>
                                <option value="2">Vila</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label>Broj zvezdica:</label>
                            <input type="number" max="5" min="0" id="brojZvezdica" />
                            <label class="error" id="brojZvezdicaError" hidden></label>
                        </div>
                        <div class="form-group">
                            <label>Bazen:</label> <input type="checkbox" id="bazen"/> &emsp; <label>Spa Centar:</label> <input type="checkbox" id="spa" />
                        </div>
                        <div class="form-group">
                            <label>Dostupno za osobe sa invaliditetom:</label> <input type="checkbox" id="dostupno" /> &emsp; <label>WiFi:</label> <input type="checkbox" id="wifi" />
                        </div>
                        <input type="button" id="submit" value="Izmeni Smestaj" class="btn btn-primary form-control"/>
                    </form>
                </div>
                <div class="col-sm-3"></div>
            </div>
        </div>
    <script src="/Scripts/jquery-3.3.1.min.js"></script>
    <script src="/Scripts/bootstrap.min.js"></script>
    <script>
        var smestaj;
        var aranzman
        $(document).ready(function () {
            $.ajax({
                url: "/rest/user",
                type: "GET",
                complete: function (data) {
                    if (data.responseJSON == null || data.responseJSON.UlogaKorisnika != 1) {
                        var url = window.location.origin;
                        url += "/Home/Index";
                        window.location.replace(url);
                    } else {
                        var data = window.location.href.split('?');
                        if (data[1] != undefined) {

                            aranzman = data[1].split('&')[0].split('=')[1];
                            var smestaj = data[1].split('&')[1].split('=')[1];
                            $.ajax({
                                url: "/rest/smestaj/mojSmestaj/" + aranzman + "/" + smestaj,
                                type: "GET",
                                success: function (data) {
                                    smestaj = data;
                                    popuni(smestaj);
                                },
                                error: function (data) {
                                    alert('Trazeni smestaj ne postoji');
                                    var url = window.location.origin;
                                    url += "/Pogledi/Aranzmani.html";
                                    window.location.replace(url);
                                }
                            });
                        } else {
                            $('title').empty().append('Kreiranje smestaja');
                            $('#naslov').empty().append('Kreiranje Smestaja');
                            $('#activeLable').empty().append('Kreriranje Smestaja');
                            $('#submit').prop('value', "Napravi Smestaj");
                            $('form').prepend('<div class="form-group"><label>Naziv Aranzmana:</label><input type="text" class="form-control" id="aranzman"/><label id="aranzmanError" class="error" hidden></label></div>');
                        }
                    }
                }
            });


            $('#submit').click(function () {
                var naziv = $('#naziv').val();
                var tip = $('#tipSmestaja').val();
                var brojZvezdica = $('#brojZvezdica').val()
                var bazen = false;
                var spa = false;
                var dostupno = false;
                var wifi = false;
                var flag = true;

                if (naziv == "") {
                    $('#nazivError').empty().append('Polje ne sme biti prazno!').show();
                    flag = false;
                } else {
                    $("#nazivError").empty().hide();
                }
                if (isNaN(brojZvezdica)) {
                    $('#brojZvezdicaError').empty().append('Mora biti broj').show();
                    flag = false;
                } else {
                    if (brojZvezdica < 0 || brojZvezdica > 5) {
                        $('#brojZvezdicaError').empty().append('Polje mora imati vrednost izmedju 0 i 5').show();
                        flag = false;
                    } else {
                        $('#brojZvezdicaError').empty().hide();
                    }
                }
                bazen = $('#bazen')[0].checked;
                spa = $('#spa')[0].checked;
                dostupno = $('#dostupno')[0].checked;
                wifi = $('#wifi')[0].checked;
                if (flag) {

                    var data = new FormData();
                    data.append('smestaj', naziv);
                    data.append('tip', tip);
                    data.append('broj', brojZvezdica);
                    data.append('bazen', bazen);
                    data.append('spa', spa);
                    data.append('dostupno', dostupno);
                    data.append('wifi', wifi);
                    if (this.value == "Izmeni Smestaj") {
                        data.append('naziv', aranzman);

                        if (confirm('Da li zelite da primenite izmene?')) {
                            $.ajax({
                                url: "/rest/smestaj/IzmeniSmestaj",
                                type: "POST",
                                data: data,
                                cache: false,
                                contentType: false,
                                processData: false,
                                success: function (data) {
                                    alert('Smestaj uspesno izmenjen');
                                    var url = window.location.origin;
                                    url += "/Pogledi/Aranzmani.html";
                                    window.location.replace(url);
                                },
                                error: function (data) {
                                    alert('Izmena smestaja NIJE uspela!');
                                }
                            })
                        }
                    } else {
                        var aranzman = $('#aranzman').val();
                        if (aranzman == "") {
                            $('#aranzmanError').empty().append('Polje ne sme biti prazno!').show();
                            flag = false;
                        } else {
                            $('#aranzmanError').empty().hide();
                        }

                        if (flag) {
                            data.append('naziv', aranzman);
                            if (confirm('Da li zelite da kreirate ovaj smestaj')) {
                                $.ajax({
                                    url: "/rest/smestaj/NapraviSmestaj",
                                    type: "POST",
                                    data: data,
                                    cache: false,
                                    contentType: false,
                                    processData: false,
                                    success: function (data) {
                                        alert('Smestaj uspesno napravljen');
                                        var url = window.location.origin;
                                        url += "/Pogledi/Aranzmani.html";
                                        window.location.replace(url);
                                    },
                                    error: function (data) {
                                        alert('Kreiranje smestaja NIJE uspelo!');
                                    }
                                })
                            }
                        }
                    }
                }
            });

            $('#logoutBtn').click(function () {
                $.ajax({
                    url: "/rest/user/Logout",
                    type: "GET",
                    complete: function (data) {
                        var url = window.location.origin;
                        url += "/Home/Index";
                        window.location.replace(url);
                    }
                })
            })
        });


        function popuni(smestaj) {
            $('#naziv').val(smestaj.Naziv);
            $('#brojZvezdica').val(smestaj.BrojZvezdica);
            $('#tipSmestaja').val(smestaj.TipSmestaja);
            $('#bazen')[0].checked = smestaj.Bazen;
            $('#spa')[0].checked = smestaj.SpaCentar;
            $('#dostupno')[0].checked = smestaj.Dostupnost;
            $('#wifi')[0].checked = smestaj.WiFi;
        };
    </script>
</body>
</html>