﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="/Content/bootstrap.min.css" />
    <link rel="stylesheet" href="/Content/MojCss.css" />
    <style>
        div{
            text-align:center;
        }
        .error{
            font-size: 10px;
            color:red;
        }
    </style>
    <title>Izmena Jedinice</title>
</head>
<body>
    <div class="jumbotron" style="margin-bottom:0px;">
        <div class="container">
            <h1 id="naslov">Izmena jedinice</h1>
        </div>
    </div>
    <nav class="navbar navbar-default">
        <div class="container">
            <ul class="nav navbar-nav">
                <li><a href="/Home/Index">Pocetna Strana</a></li>
                <li><a href="/Pogledi/Aranzmani.html">Uredjivanje Aranzmana</a></li>
                <li class="active"><a href="#" id="activeLabel">Izmena Jedinice</a></li>
            </ul>
            <a href="#" class="btn btn-primary navbar-btn navbar-right" id="logoutBtn">Logout</a>
        </div>
    </nav>
    <div class="container">
        <div class="row">
            <div class="col-sm-4"></div>
            <div class="col-sm-4">
                <form class="form">
                    <div class="form-group">
                        <label>Dozvoljeni broj gostiju:</label> <input type="number" id="gostiju" class="form-control" />
                        <label class="error" id="gostiError" hidden></label>
                    </div>
                    <div class="form-group">
                        <label>Cena:</label> <input type="number" id="cena" class="form-control" />
                        <label class="error" id="cenaError" hidden></label>
                    </div>
                    <div class="form-group">
                        <label>Dozvoljeni Ljubimic:</label> <input type="checkbox" id="ljubimci" />
                    </div>
                    <input type="button" class="btn btn-primary form-control" value="Izmeni Jedinicu" id="submit"/>
                </form>
            </div>
            <div class="col-sm-4"></div>
        </div>
    </div>
    <script src="/Scripts/jquery-3.3.1.min.js"></script>
    <script src="/Scripts/bootstrap.min.js"></script>
    <script>
        var naziv;
        var id;
        $(document).ready(function () {

            $.ajax({
                url: "/rest/user",
                type: "GET",
                complete: function (data) {
                    if (data.responseJSON == null || data.responseJSON.UlogaKorisnika != 1) {
                        var url = window.location.origin;
                        url += "/Home/Index";
                        window.location.replace(url);
                    } else {
                        var podaci = window.location.href.split('?');
                        if (podaci[1] != "") {
                            naziv = podaci[1].split('&')[0].split('=')[1];
                            id = podaci[1].split('&')[1].split('=')[1];
                            $.ajax({
                                url: "/rest/jedinica/mojaJedinica/" + naziv + "/" + id,
                                type: "GET",
                                success: function (data) {
                                    $('#gostiju').val(data.DozvoljenBrojGostiju);
                                    $('#cena').val(data.Cena);
                                    $('#ljubimci')[0].checked = data.DozvoljeniLjubimci;
                                },
                                error: function (data) {
                                    var url = window.location.origin;
                                    url += "/Home/Index";
                                    window.location.replace(url);
                                }
                            });
                        } else {
                            $('title').empty().append('Kreiranje Jedinice');
                            $('#naslov').empty().append('Kreiranje Jedinice');
                            $('#activeLabel').empty().append('Kreiranje jedinice');
                            $('#submit').prop("value", 'Kreiraj Jedinicu');
                            $('form').prepend('<div class="form-group"><label>Naziv Aranzmana:</label><input type="text" id="aranzman" class="form-control" /><label class="error" id="aranzmanError" hidden></label></div>');
                        }
                    }
                }
            });


            $('#logoutBtn').click(function () {
                $.ajax({
                    url: "/rest/user/Logout",
                    type: "GET",
                    complete: function (data) {
                        var url = window.location.origin;
                        url += "/Home/Index";
                        window.location.replace(url);
                    }
                })
            });

            $('#submit').click(function () {
                var gosti = $('#gostiju').val();
                var cena = $('#cena').val();
                var ljubimci = $('#ljubimci')[0].checked;
                var flag = true;

                if (gosti == "") {
                    $('#gostiError').empty().append('Polje ne sme biti prazno!').show();
                    flag = false;
                } else {
                    if (gosti < 1) {
                        $('#gostiError').empty().append('Broj gostiju ne sme biti manje od 1!').show();
                        flag = false;
                    } else {
                        $('#gostiError').empty().hide();
                    }
                }

                if (cena == "") {
                    $('#cenaError').empty().append('Polje ne sme biti prazno!').show();
                    flag = false;
                }
                else {
                    if (cena <= 0) {
                        $('#cenaError').empty().append('Cena mora biti veca od 0!').show();
                        flag = false;
                    } else {
                        $('#cenaError').empty().hide();
                    }
                }

                if (flag) {
                    var data = new FormData();
                    data.append('gosti', gosti);
                    data.append('cena', cena);
                    data.append('ljubimci', ljubimci);
                    data.append('id', id);
                    if (this.value == "Izmeni Jedinicu") {
                        data.append('naziv', naziv);

                        if (confirm('Da li sigurno zelite da izmenite jedinicu!')) {

                            $.ajax({
                                url: "/rest/smestaj/IzmeniJedinicu",
                                type: "PUT",
                                data: data,
                                enctype: "multipart/form-data",
                                cache: false,
                                contentType: false,
                                processData: false,
                                success: function (data) {
                                    alert('Jedinica uspesno izmenjena!');
                                    var url = window.location.origin;
                                    url += "/Pogledi/Aranzmani.html";
                                    window.location.replace(url);
                                },
                                error: function (data) {
                                    alert('Izmena jedinice NIJE uspelo!');
                                }
                            });
                        }
                    } else {
                        var aranzman = $('#aranzman').val();
                        if (aranzman == "") {
                            $('#aranzmanError').empty().append('Polje ne sme biti prazno!').show();
                            flag = false;
                        } else {
                            $('#aranzmanError').empty().hide();
                        }

                        if (flag) {
                            data.append('naziv', aranzman);
                            if (confirm('Da li sigurno zelite da napravite novu jedinicu?')) {

                                $.ajax({
                                    url: "/rest/smestaj/NapraviJedinicu",
                                    type: "POST",
                                    data: data,
                                    enctype: "multipart/form-data",
                                    cache: false,
                                    contentType: false,
                                    processData: false,
                                    success: function (data) {
                                        alert('Nova jedinica uspesno napravljena!');
                                        var url = window.location.origin;
                                        url += "/Pogledi/Aranzmani.html";
                                        window.location.replace(url);
                                    },
                                    error: function (data) {
                                        alert('Jedinica NIJE napravljena!');
                                    }
                                });
                            }
                        }
                    }
                }
            })
        });
    </script>
</body>
</html>