﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="/Content/bootstrap.css"/>
    <link rel="stylesheet" href="/Content/ol.css" />
    <link rel="stylesheet" href="/Content/MojCss.css" />
    <style>
        div{
            text-align:center;
        }
        .map {
            height: 450px;
            width: 500px;
            margin: 10px;
        }
        .error{
            font-size:10px;
            color:red;
        }
    </style>
    <title>Izmena aranzmana</title>
</head>
<body>
    <div class="jumbotron" style="margin-bottom:0px;">
        <div class="container">
            <h1 id="naslov">Izmena Aranzmana</h1>
        </div>
    </div>
    <nav class="navbar navbar-default">
        <div class="container">
            <ul class="nav navbar-nav">
                <li><a href="/Home/Index">Povratak na Pocetak</a></li>
                <li><a href="/Pogledi/Aranzmani.html">Uredjivanje Aranzmana</a></li>
                <li class="active"><a href="#">Izmena Aranzmana</a></li>
            </ul>
            <a class="btn btn-primary navbar-right navbar-btn" id="logoutBtn">Logout</a>
        </div>
    </nav>
    <div class="container">
        <div class="row">
            <div class="col-sm-3"></div>
            <div class="col-sm-6">
                <form class="table" enctype="multipart/form-data" method="post">
                    <div class="form-group">
                        <label>Naziv:</label>
                        <input type="text" id="naziv" class="form-control" />
                        <label id="nazivError" class="error" hidden></label>
                    </div>
                    <div class="form-group">
                        <label>Tip Aranzmana:</label>
                        <select id="tipAranzmana" class="form-control">
                            <option value="0">Nocenje sa doruckom</option>
                            <option value="1">Polupansion</option>
                            <option value="2">Pun Pansion</option>
                            <option value="3">All Inclusive</option>
                            <option value="4">Najam Apartmana</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label>Tip Prevoza:</label>
                        <select id="tipPrevoza" class="form-control">
                            <option value="0">Autobus</option>
                            <option value="1">Avion</option>
                            <option value="2">Avion + Autobus</option>
                            <option value="3">Individualno</option>
                            <option value="4">Ostalo</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label>Destinacija:</label>
                        <input type="text" id="destinacija" class="form-control" />
                        <label id="destinacijaError" class="error" hidden></label>
                    </div>
                    <div class="form-group">
                        <label>Pocetak Putovanja:</label>
                        <input type="date" id="pocetakPutovanja" class="form-control" />
                        <label id="pocetakError" class="error" hidden></label>
                    </div>
                    <div class="form-group">
                        <label>Kraj Putovanja:</label>
                        <input type="date" id="krajPutovanja" class="form-control" />
                        <label id="krajError" class="error" hidden></label>
                    </div>
                    <div class="form-group">
                        <label>Adresa Nalazenja:</label>
                        <input typeof="text" id="adresa" class="form-control" placeholder="Ulica Broj, Mesto, Postanski broj"/>
                        <label id="adresaError" class="error" hidden></label>
                    </div>
                    <div class="form-group">
                        <div class="panel panel-info">
                            <div class="panel-heading" onclick="mojaFunkcija()">
                                Mesto Nalazenja
                            </div>
                            <div class="panel-body" id="mapBody" hidden>
                                <div class="map" id="map"></div>
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <label>Vreme Nalazenja:</label>
                        <input type="time" id="vremeNalazenja" class="form-control" />
                        <label id="vremeError" class="error" hidden></label>
                    </div>
                    <div class="form-group">
                        <label>Maksimalan Broj Putnika:</label>
                        <input type="number" id="brojPutnika" class="form-control" />
                        <label id="brojError" class="error" hidden></label>
                    </div>
                    <div class="form-group">
                        <label>Opis Putovanja:</label>
                        <textarea id="opis" class="form-control"></textarea>
                        <label id="opisError" class="error" hidden></label>
                    </div>
                    <div class="form-group">
                        <label>Program Putovanja:</label>
                        <textarea id="program" class="form-control"></textarea>
                        <label id="programError" class="error" hidden></label>
                    </div>
                    <div class="form-group">
                        <label>Poster Aranzmana:</label>
                        <img id="posterSlika" height="200" width="200" src=""/>
                        <input type="file" class="form-control" id="poster" /> 
                    </div>
                    <input type="button" id="submit" class="btn btn-lg btn-primary form-control" value="Izmeni Aranzman"/>
                </form>
            </div>
            <div class="col-sm-3"></div>
        </div>
        <div class="row"></div>
    </div>
    <script src="/Scripts/jquery-3.3.1.min.js"></script>
    <script src="/Scripts/bootstrap.min.js"></script>
    <script src="/Scripts/ol.js"></script>
    <script>
        var aranzman;
        var map = "";
        var GeografskaDuzina = "45.079775386823584";
        var GeografskaSirina = "20.19721528705944";
        $(document).ready(function (){
            $.ajax({
                url: "/rest/user",
                type: "GET",
                complete: function (data) {
                    if (data.responseJSON == null || data.responseJSON.UlogaKorisnika != 1) {
                        var url = window.location.origin;
                        url += "/Home/Index";
                        window.location.replace(url);
                    } else {
                        var naziv = window.location.href.split('?')[1].split('=')[1];
                        if (naziv != undefined) {

                            $.ajax({
                                url: "/rest/api/getAranzman/" + naziv,
                                type: "GET",
                                success: function (data) {
                                    $('#naziv').val(data.Naziv);
                                    $('#tipAranzmana').val(data.Tip);
                                    $('#tipPrevoza').val(data.TipPrevoza);
                                    $('#destinacija').val(data.Destinacija);
                                    $('#pocetakPutovanja').val(data.PocetakPutovanja.split('T')[0]);
                                    $('#krajPutovanja').val(data.KrajPutovanja.split('T')[0]);
                                    $('#adresa').val(data.Mesto.Adresa);
                                    $('#vremeNalazenja').val(data.VremeNalazenja.split('T')[1]);
                                    $('#brojPutnika').val(data.MaksBrojPutnika);
                                    $('#opis').val(data.Opis);
                                    $('#program').val(data.ProgramPutovanja);
                                    $('#poster').value = data.PosterAranzmana;
                                    $('#posterSlika').attr("src", data.PosterAranzmana);
                                    aranzman = data;
                                    initMap('map', aranzman.Mesto);

                                },
                                error: function (data) {
                                    var url = window.location.origin;
                                    url += "/Home/Index";
                                    window.location.replace(url);
                                }
                            });
                        } else {
                            $('#submit').prop("value", "Kreiraj Aranzman");
                            $('#naslov').empty().append("Kreiranje Aranzmana");
                            var Mesto = { "GeografskaDuzina": "45.079775386823584", "GeografskaSirina": "20.19721528705944" };
                            initMap('map', Mesto, 8);
                        }
                    }
                }
            });

            $('#poster').change(function () {
                var regex = /^([a-zA-Z0-9\s_\\.\-:])+(.jpg|.jpeg|.gif|.png|.bmp)$/;
                if (regex.test($(this).val().toLowerCase())) {
                        if (typeof (FileReader) != "undefined") {
                            var reader = new FileReader();
                            reader.onload = function (e) {
                                $("#posterSlika").attr("src", e.target.result);
                            }
                            reader.readAsDataURL($(this)[0].files[0]);
                        } else {
                            alert("This browser does not support FileReader.");
                        }
                } else {
                    alert("Please upload a valid image file.");
                }
            });

            $('#submit').click( function () {
                var flag = true;
                var naziv = $('#naziv').val();
                var tipAranzmana = $('#tipAranzmana').val();
                var tipPrevoza = $('#tipPrevoza').val();
                var destinacija = $('#destinacija').val();
                var pocetakPutovanja = $('#pocetakPutovanja').val();
                var krajPutovanja = $('#krajPutovanja').val();
                var adresa = $('#adresa').val();
                var vreme = $('#vremeNalazenja').val();
                var brojPutnika = $('#brojPutnika').val();
                var opis = $('#opis').val();
                var program = $('#program').val();
                var datum = new Date().toJSON().split('T')[0];

                if (naziv == "") {
                    $('#nazivError').empty().append('Polje ne sme biti prazno').show();
                    flag = false;
                } else {
                    $('#nazivError').empty().hide();
                }
                if (destinacija == "") {
                    $('#destinacijaError').empty().append('Polje ne sme biti prazno!').show();
                    flag = false;
                } else {
                    $('#destinacijaError').empty().hide();
                }
                if (pocetakPutovanja < datum) {
                    $('#pocetakError').empty().append('Nije moguce izabrati stari datum!').show();
                    flag = false;
                } else {
                    $('#pocetakError').empty().hide();
                }
                if (krajPutovanja < datum) {
                    $('#krajError').empty().append('Nije moguce izabrati stari datum!').show();
                    flag = false;
                } else {
                    if (krajPutovanja < pocetakPutovanja) {
                        $('#krajError').empty().append('Nije moguce izabrati datum manji od pocetka putovanja').show();
                        flag = false;
                    } else {
                        $('#krajError').empty().hide();
                    }
                }
                if (adresa == "") {
                    $('#adresaError').empty().append('Polje ne sme biti prazno!').show();
                    flag = false;
                } else {
                    var temp = adresa.split(',');
                    if (temp.length < 3) {
                        flag = false
                    } else {

                        ;
                        var grad = temp[1].trim();
                        var postanskiBroj = temp[2].trim();

                        if (!isNaN(grad)) {
                            flag = false;
                        }

                        if (isNaN(postanskiBroj)) {
                            flag = false;
                        }
                    }

                    if (!flag) {
                        $('#adresaError').empty().append('Proveri format adrese').show();

                    } else {
                        $('#adresaError').empty().hide();
                    }
                }

                if (brojPutnika == "") {
                    $('#brojError').empty().append('Polje ne sme biti prazno!').show();
                    flag = false;
                } else {
                    if (isNaN(brojPutnika) || brojPutnika < 1) {
                        $('#brojError').empty().append('Mora biti broj pozitivan broj').show();
                        flag = false;
                    } else {
                        $('#brojError').empty().show();
                    }
                }
                if (opis == "") {
                    $('#opisError').empty().append('Polje ne sme biti prazno!').show();
                    flag = false;
                } else {
                    $('#opisError').empty().hide();
                }

                if (program == "") {
                    $('#programError').empty().append('Polje ne sme biti prazno').show();
                    flag = false;
                } else {
                    $('#programError').empty().hide();
                }

                if (flag) {
                    if (confirm('Da li ste sigurni da hocete da primenite ove izmene?')) {
                        var files = $('#poster')[0].files;
                        
                        var data = new FormData();
                        data.append('file', files[0]);
                        data.append('Naziv', naziv);
                        data.append('Tip', tipAranzmana);
                        data.append('TipPrevoza', tipPrevoza);
                        data.append('Destinacija', destinacija);
                        data.append('PocetakPutovanja', pocetakPutovanja);
                        data.append('KrajPutovanja', krajPutovanja);
                        data.append('Adresa', adresa);
                        data.append('Duzina', GeografskaDuzina);
                        data.append('Sirina', GeografskaSirina);
                        data.append('VremeNalazenja', vreme);
                        data.append('MaksBrojPutnika', brojPutnika);
                        data.append('Opis', opis);
                        data.append('Program', program);

                        if (this.value == "Izmeni Aranzman") {

                            $.ajax({
                                url: "/rest/api/IzmeniAranzman",
                                type: "POST",
                                data: data,
                                enctype: "multipart/form-data",
                                cache: false,
                                contentType: false,
                                processData: false,
                                success: function (data) {
                                    alert('Aranzman uspesno izmenjen');
                                    var url = window.location.origin;
                                    url += "/Pogledi/Aranzmani.html";
                                    window.location.replace(url);
                                },
                                error: function (data) {
                                    alert('Nije uspelo menjanje aranzmana');
                                }
                            });
                        } else {
                            $.ajax({
                                url: "/rest/api/NapraviAranzman",
                                type: "POST",
                                data: data,
                                enctype: "multipart/form-data",
                                cache: false,
                                contentType: false,
                                processData: false,
                                success: function (data) {
                                    alert('Aranzman uspesno kreiran');
                                    var url = window.location.origin;
                                    url += "/Pogledi/Aranzmani.html";
                                    window.location.replace(url);
                                },
                                error: function (data) {
                                    alert('Kreiranje aranzmana NIJE uspelo!');
                                }
                            });
                        }
                    }
                }

            });

            $('#logoutBtn').on('click',function () {
                $.ajax({
                    url: "/rest/user/Logout",
                    TYPE: "GET",
                    complete: function (data) {
                        var url = window.location.origin;
                        url += "/Home/Index";
                        window.location.replace(url);
                    }
                });
            });
        });

        function mojaFunkcija() {
            $('#mapBody').slideToggle();
            $('#map').show();
            map.updateSize();
        }

        function initMap(mapId, Mesto, zoom = 17) {
            var i = parseInt(mapId.substring(mapId.length - 1));

            const marker = new ol.Feature(new ol.geom.Point(ol.proj.fromLonLat([Mesto.GeografskaSirina, Mesto.GeografskaDuzina])));

            map= new ol.Map({
                view: new ol.View({
                    center: ol.proj.fromLonLat([Mesto.GeografskaSirina, Mesto.GeografskaDuzina]),
                    zoom: zoom
                }),
                layers: [
                    new ol.layer.Tile({
                        source: new ol.source.OSM()
                    }),
                    new ol.layer.Vector({
                        source: new ol.source.Vector({
                            features: [marker]
                        }),
                        style: new ol.style.Style({
                            image: new ol.style.Icon({
                                anchor: [0.5, 10],
                                anchorXUnits: 'fraction',
                                anchorYUnits: 'pixels',
                                src: '/Images/marker.png'
                            })
                        })
                    })
                ],
                target: mapId
            });

            map.on('click', function (e) {
                var lonLat = ol.proj.toLonLat(e.coordinate);
                console.log(ol.proj.toLonLat(e.coordinate));
                marker.setGeometry(new ol.geom.Point(ol.proj.fromLonLat(lonLat)));
                GeografskaSirina = lonLat[0];
                GeografskaDuzina = lonLat[1];
            });
        }

    </script>
</body>
</html>