﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="/Content/bootstrap.css" />
    <link rel="stylesheet" href="/Content/MojCss.css" />
    <style>
        .error{
            font-size:10px;
            color:red;
        }
    </style>
    <title>Profil</title>
</head>
<body>
    <div class="jumbotron" style="margin-bottom:0px;">
        <div class="container" style="text-align:center">
            <h1>Uredjivanje Profila</h1>
        </div>
    </div>
    <nav class="navbar navbar-default">
        <div class="container">
            <ul class="nav navbar-nav">
                <li><a href="/Home/Index">Pocetna strana</a></li>
                <li class="active"><a href="#">Uredjivanje profila</a></li>
            </ul>
            <a class="btn btn-primary navbar-right navbar-btn" href="#" id="logoutBtn">Logout</a> 
        </div>
    </nav>
    <div class="container">
        <div class="row">
            <div class="col-sm-4"></div>
            <div class="col-sm-4">
                <form class="form">
                    <div class="form-group">
                        <label class="">Korisnicko Ime:</label>
                        <input type="text" id="username" readonly class="form-control"/>
                    </div>
                    <div class="form-group">
                        <div class="panel panel-primary">
                            <div class="panel-heading" onclick="otkrij('#promenaSifreForma')">
                                Promeni Sifru
                            </div>
                            <div class="panel-body" id="promenaSifreForma" hidden>
                                <div class="form-group">
                                    <label>Stara sifra:</label>
                                    <input type="password" id="staraSifra" class="form-control" />
                                    <label id="staraSifraError" class="error" hidden></label><br />
                                    <label>Nova sifra:</label>
                                    <input type="password" id="novaSifra" class="form-control" />
                                    <label id="novaSifraError" class="error" hidden></label><br />
                                    <label>Potvrda nove sifre:</label>
                                    <input type="password" id="potvrdaSifre" class="form-control" />
                                    <label id="potvrdaSifreError" class="error" hidden></label>
                                </div>
                                    <input type="button" class="btn btn-primary form-control" id="promeniSifru" value="Promeni Sifru"/>
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <label>Ime:</label>
                        <input type="text" id="ime" class="form-control" />
                        <label id="imeError" class="error" hidden></label>
                    </div>
                    <div class="form-group">
                        <label>Prezime:</label>
                        <input type="text" id="prezime" class="form-control" />
                        <label id="prezimeError" class="error" hidden></label>
                    </div>
                    <div class="form-group">
                        <label>Email:</label>
                        <input type="email" id="email" class="form-control" />
                        <label id="emailError" class="error" hidden></label>
                    </div>
                    <input type="button" id="sacuvajPromene" class="btn btn-primary form-control" value="Sacuvaj Promene" />
                </form>
            </div>
            <div class="col-sm-4"></div>
        </div>
    </div>
    <script src="/Scripts/jquery-3.3.1.min.js"></script>
    <script src="/Scripts/bootstrap.min.js"></script>
    <script>
        $(document).ready(function () {

            $.ajax({
                url: "/rest/user",
                type: "GET",
                complete: function (data) {
                    if (data.responseJSON == null) {
                        var url = window.location.origin;
                        url += "/Home/Index";
                        window.location.replace(url);
                    } else {
                        $('#username').val(data.responseJSON.KorisnickoIme);
                        $('#ime').val(data.responseJSON.Ime);
                        $('#prezime').val(data.responseJSON.Prezime);
                        $('#email').val(data.responseJSON.Email);
                    }
                }
            })


            $('#promeniSifru').on('click', function () {
                var staraSifra = $('#staraSifra').val();
                var novaSifra = $('#novaSifra').val();
                var potvrdaSifre = $('#potvrdaSifre').val();
                var flag = true;
                if (staraSifra == "") {
                    $('#staraSifraError').empty().append('Polje ne sme biti prazno!').show();
                    flag = false;
                } else {
                    
                    $('#staraSifraError').empty().hide();

                }
                if (novaSifra == "") {
                    $('#novaSifraError').empty().append('Polje ne sme biti prazno!').show();
                    flag = false;
                } else {
                    if (novaSifra.length < 8) {
                        $('#novaSifraError').empty().append('Sifra mora imati bar 8 karaktera!').show();
                        flag = false;
                    } else {

                        $('#novaSifraError').empty().hide();
                    }

                }
                if (potvrdaSifre == "") {
                    $('#potvrdaSifreError').empty().append('Polje ne sme biti prazno!').show();
                    flag = false;
                }
                else
                {
                    if (novaSifra != potvrdaSifre) {
                        $('#potvrdaSifreError').empty().append('Sifre se ne poklapaju!').show();
                        flag = false;
                    } else {
                        $('#potvrdaSifreError').empty().hide();
                    }
                }

                if (flag) {
                    var data = '{ "StaraSifra":"' + staraSifra + '", "NovaSifra":"' + novaSifra + '"}';
                    $.ajax({
                        url: "/rest/user/promenaSifre",
                        type: "POST",
                        data: data,
                        contentType: "application/json",
                        dataType: "json",
                        success: function (data) {
                            alert('Lozinka uspesno promenjena');
                            window.location.reload();
                        },
                        error: function (data) {
                            alert('Stara lozinka se ne poklapa');
                        }
                    });
                }

            });

            $('#sacuvajPromene').on('click', function () {
                var ime = $('#ime').val();
                var prezime = $('#prezime').val();
                var email = $('#email').val();
                var flag = true;

                if (ime == "") {
                    $('#imeError').empty().append('Polje ne sme biti prazno!').show();
                    flag = false;
                } else {
                    if (!isUpper(ime.substring(0, 1))) {
                        $('#imeError').empty().append('Prvo slovo mora biti veliko!').show();
                        flag = false;
                    } else {
                        $('#imeError').empty().hide();
                    }
                }

                if (prezime == "") {
                    $('#prezimeError').empty().append('Polje ne sme biti prazno!').show();
                    flag = false;
                } else {
                    if (!isUpper(prezime.substring(0, 1))) {
                        $('#prezimeError').empty().append('Prvo slovo mora biti veliko!').show();
                        flag = false;
                    } else {
                        $('#prezimeError').empty().hide();
                    }
                }

                if (!(/^(([^<>()[\]\\.,;:\s@"]+(\.[^<>()[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/.test(email))) {
                    $('#emailError').empty().append('Unesite ispravan format email-a').show();
                    flag = false;
                } else {
                    $('#emailError').empty().hide();
                }

                if (flag) {
                    var data = '{"Ime":"' + ime + '", "Prezime":"' + prezime + '","Email":"' + email + '"}';
                    $.ajax({
                        url: "/rest/user/promeniPodatke",
                        type: "POST",
                        data: data,
                        contentType: "application/json",
                        dataType: "json",
                        success: function (data) {
                            alert('Podaci uspesno promenjeni');
                            window.location.reload();
                        },
                        error: function (data) {
                            alert('Doslo je do greske prilikom promene podataka');
                        }
                    })
                }
                    
            });

            $('#logoutBtn').on('click', function () {
                $.ajax({
                    url: "/rest/user/Logout",
                    type: "GET",
                    complete: function (data) {
                        window.location.reload();
                    }
                });
            });
        });

        function otkrij(id) {
            $(id).slideToggle();
        }

        function isUpper(string) {
            return string === string.toUpperCase();
        }
    </script>
</body>
</html>