﻿
<!DOCTYPE html>

<html>
<head>
    <meta name="viewport" content="width=device-width initial-scale=1" />
    <link rel="stylesheet" href="/Content/bootstrap.css" />
    <link rel="stylesheet" href="/Content/MojCss.css" />
    <style>
        .error{
            font-size:10px;
            color:red;
        }
    </style>
    <title>Registracija Menadzera</title>
</head>
<body>
    <div class="jumbotron" style="margin-bottom:0px;text-align:center">
        <div class="container">
            <h1>Registracija Menadzera</h1>
        </div>
    </div>
    <nav class="navbar navbar-default">
        <div class="container">
            <ul class="nav navbar-nav">
                <li><a href="/Home/Index">Pocetna strana</a></li>
                <li><a href="Admin.html">Administracija</a></li>
                <li class="active"><a href="#">Registracija Menadzera</a></li>
            </ul>
            <button class="btn btn-sm btn-info navbar-right navbar-btn" onclick="logout()">Logout</button>
        </div>
    </nav>
    <div class="container">
        <div class="row">
            <div class="col-sm-3"></div>
            <div class="col-sm-6">
                <form class="form" method="post" >
                    <div class="form-group">
                        <label for="korisnickoIme">Korisnicko ime:</label>
                        <input type="text" id="korisnickoIme" class="form-control" placeholder="Username" required />
                        <label id="usernameError" class="error" hidden></label>
                    </div>
                    <div class="form-group">
                        <label for="lozinka">Lozinka:</label>
                        <input type="password" id="lozinka" class="form-control" placeholder="Password" required />
                        <label id="passwordError" class="error" hidden></label>


                    </div>
                    <div class="form-group">
                        <label for="potvrdaLozinke">Potvrdi lozinku:</label>
                        <input type="password" id="potvrdaLozinke" class="form-control" placeholder="Potvrdi lozinku" required />
                        <label id="potvrdaError" class="error" hidden></label>
                    </div>
                    <div class="form-group">
                        <label for="ime">Ime:</label>
                        <input type="text" id="ime" class="form-control" placeholder="Ime" required />
                        <label id="imeError" class="error" hidden></label>

                    </div>
                    <div class="form-group">
                        <label for="prezime">Prezime:</label>
                        <input type="text" id="prezime" class="form-control" placeholder="Prezime" required />
                        <label id="prezimeError" class="error" hidden></label>
                    </div>
                    <div class="form-check form-check-inline">
                        <label for="pol">Pol: </label>
                        <input class="form-check-input" type="radio" name="pol" value="0" id="pol1" />
                        <label class="form-check-label" for="pol1">Muski</label>
                        <input class="form-check-input" type="radio" name="pol" value="1" id="pol2" />
                        <label class="form-check-input" for="pol2">Zenski</label>
                    </div>
                    <div class="form-group">
                        <label for="email">Email:</label>
                        <input type="email" id="email" class="form-control" placeholder="nesto@primer.com" required />
                        <label id="emailError" class="error" hidden></label>
                    </div>
                    <div class="form-group">
                        <label for="datum">Datum rodjenja:</label>
                        <input type="date" id="datum" class="form-control" required />
                        <label id="datumError" class="error" hidden></label>

                    </div>
                    <input type="button" class="form-control btn btn-primary" value="Registruj Menadzera" id="submit"/>
                    <label id="formError" class="error"></label>
                </form>
            </div>
            <div class="col-sm-3"></div>
        </div>
    </div>
<script src="/Scripts/jquery-3.3.1.min.js"></script>
<script src="/Scripts/bootstrap.min.js"></script>
<script src="/Scripts/LoginProvera.js"></script>
<script>
    $(document).ready(function () {
        $.ajax({
            url: "/rest/user",
            type: "GET",
            complete: function (data) {
                if (data.responseJSON == null) {
                    var url = window.location.origin;
                    url += "/Home/Index";
                    window.location.replace(url);
                }
            }
        });

        $('#submit').on('click', function () {
            proveriKorisnickoIme();
            proveriLozinku();
            potvrdiLozinku();
            proveriIme();
            proveriPrezime();
            proveriEmail();
            proveriDatum();
            var provera = uspesno.reduce(function (total, vrednost, index, nix) {
                return total * vrednost;
            });

            if (provera == 0) {
                $("#formError").empty().append('Proverite da li su sva polja ispravno popunjena')
            } else {
                $('#formError').empty().hide();
                if (confirm('Da li sigurni da zelite da kreirate ovog korisnika')) {

                    var data = '{ "KorisnickoIme":"' + username + '","Lozinka":"' + password + '","Ime":"' + ime + '","Prezime":"' + prezime + '","Pol":' + pol + ',"Email":"' + email + '","DatumRodjenja":"' + datum + '","UlogaKorisnika":1, "aranzmani":[]}';
                    $.ajax({
                        url: "/rest/admin/Register",
                        type: "POST",
                        data: data,
                        contentType: "application/json",
                        dataType: "json",
                        success: function (data) {
                            alert('Korisnik uspesno kreiran');
                            var url = window.location.origin;
                            url += "/Pogledi/Admin.html";
                            window.location.replace(url);
                        },
                        error: function (data) {
                            alert('Korisnik sa odabranim korisnickim imenom vec postoji');
                        }
                    })
                }
            }
        });

    });

    function logout() {
        $.ajax({
            url: "/rest/user/Logout",
            type: "GET",
            complete: function (data) {
                window.location.reload();
            }
        })
    }
</script>
</body>
</html>
