﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="/Content/bootstrap.css" />
    <link rel="stylesheet" href="/Content/MojCss.css" />
    <style>
        div{text-align:center;}
        .error{
            font-size:10px;
            color:red;
        }
    </style>
    <title>Rezervacije</title>

</head>
<body>
    <div class="jumbotron" style="margin-bottom:0px;">
        <div class="container" style="text-align:center;">
            <h1>Rezervacije</h1>
        </div>
    </div>
    <nav class="navbar navbar-default">
        <div class="container">
            <ul class="nav navbar-nav">
                <li><a href="/Home/Index">Pocetna Strana</a></li>
                <li class="active"><a href="#">Rezervacije</a></li>
            </ul>
            <a href="#" class="btn btn-primary navbar-btn navbar-right" id="logoutBtn">Logout</a>
        </div>
    </nav>
    <div class="container">
        <div class="row">
            <div class="col-sm-3">
                <div class="panel panel-primary">
                    <div class="panel-heading" onclick="mojaFunkcija('#pretraziAranzman')">
                        Pretrazi Aranzmane
                    </div>
                    <div class="panel-body" hidden id="pretraziAranzman">
                        <div class="form-group">
                            <label>Naziv Aranzmana:</label>
                            <input type="text" placeholder="Aranzmana" class="form-control" name="nazivAranzmana" />
                        </div>
                        <label>Datum Polaska:</label>
                        <div class="form-inline">
                            <label>Od:</label> <input type="date" class=" form-control" name="odPolazak" /><br /><label>Do: </label><input type="date" class="form-control" name="doPolazak" />
                        </div>
                        <br />
                        <label>Datum Povratka:</label>
                        <div class="form-inline">
                            <label>Od:</label> <input type="date" class=" form-control" name="odPovratak" /><br /><label>Do:</label><input type="date" class="form-control" name="doPovratak" />
                        </div>
                        <br />
                        <div class="form-group">
                            <label>Metod Prevoza:</label>
                            <select class="form-control" name="metodaPrevoza">
                                <option value=""></option>option>
                                <option value="Autobus">Autobus</option>
                                <option value="Avion">Avion</option>
                                <option value="Autobus + Avion">Autobus + Avion</option>
                                <option value="Individualno">Individualno</option>
                                <option value="Ostalo">Ostalo</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label>Tip Aranzmana:</label>
                            <select class="form-control" name="tipAranzmana">
                                <option value=""></option>
                                <option value="Nocenje sa doruckom">Nocenje sa doruckom</option>
                                <option value="Polupansion">Polupansion</option>
                                <option value="Pun pansion">Pun pansion</option>
                                <option value="All Inclusive">All Inclusive</option>
                                <option value="Najam Apartmana">Najam Apartmana</option>
                            </select>
                        </div>
                        <button type="submit" class="btn btn-block btn-info" id="aranzmanDugme">pretrazi</button>
                    </div>
                </div>
                <div class="panel panel-primary">
                    <div class="panel-heading" onclick="mojaFunkcija('#sortirajAranzmane')">
                        Sortiraj Aranzmane
                    </div>
                    <div class="panel-body" id="sortirajAranzmane" hidden>
                        <div class="form-group">
                            <label>Sortiraj po:</label>
                            <select class="form-control" name="aranzmanSort">
                                <option value=""></option>
                                <option value="0">Nazivu rastuce</option>
                                <option value="1">Nazivu opadajuce</option>
                                <option value="2">Datum pocetka rastuce</option>
                                <option value="3">Datum pocetka opadajuce</option>
                                <option value="4">Datum kraja rastuce</option>
                                <option value="5">Datum kraja opadajuce</option>
                            </select>
                        </div>
                        <button type="submit" class="btn btn-block btn-info" id="sortirajAranzman">Sortiraj</button>
                    </div>
                </div>
                <div class="panel panel-primary">
                    <div class="panel-heading" onclick="mojaFunkcija('#pretraziSmestajForma')">
                        Pretrazi Smestaj
                    </div>
                    <div class="panel-body" id="pretraziSmestajForma" hidden>
                        <div class="form-group">
                            <label>Tip Smestaja:</label><br />
                            <select class="form-control" name="tipSmestaja">
                                <option value=""></option>
                                <option value="0">Hotel</option>
                                <option value="1">Motel</option>
                                <option value="2">Vila</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label>Naziv Smestaja:</label><br />
                            <input type="text" name="nazivSmestaja" class="form-control" placeholder="Naziv" />
                        </div>
                        <div class="form-group">
                            <label>Bazen: </label>
                            <input type="checkbox" name="bazen" />
                            <br />
                            <label>Spa Centar: </label>
                            <input type="checkbox" name="spa" />
                            <br />
                            <label>Dostupno za osobe sa invaliditetom:</label>
                            <input type="checkbox" name="dostupno" />
                            <br />
                            <label>WiFi: </label>
                            <input type="checkbox" name="wifi" />
                        </div>
                        <button type="submit" class="btn btn-block btn-info" id="pretraziSmestaj">pretrazi</button>
                    </div>
                </div>
                <div class="panel panel-primary">
                    <div class="panel-heading" onclick="mojaFunkcija('#sortirajSmestajForma')">
                        Sortiraj Smestaj
                    </div>
                    <div class="panel-body" id="sortirajSmestajForma" hidden>
                        <div class="form-group">
                            <select class="form-control" name="smestajSort">
                                <option value=""></option>
                                <option value="0">Naziv rastuce</option>
                                <option value="1">Naziv opadajuce</option>
                                <option value="2">Ukupan broj soba rastuce</option>
                                <option value="3">Ukupan broj soba opadajuce</option>
                                <option value="4">Broj slobodnih soba rastuce</option>
                                <option value="5">Broj slobodnih soba opadajuce</option>
                            </select>
                        </div>
                        <button type="submit" class="btn btn-block btn-info" id="sortirajSmestaj">Sortiraj</button>
                    </div>
                </div>
                <div class="panel panel-primary">
                    <div class="panel-heading" onclick="mojaFunkcija('#pretraziJediniceForma')">
                        Pretrazi Smestajne Jedinice
                    </div>
                    <div class="panel-body" hidden id="pretraziJediniceForma">
                        <label>Cena Smestaja:</label>
                        <div class="form-inline">
                            <label>Od:</label><input type="number" class=" form-control" name="odCena" /><br /><label>Do: </label><input type="number" class="form-control" name="doCena" />
                        </div>
                        <br />
                        <label>Broj gostiju:</label>
                        <div class="form-inline">
                            <label>Od:</label> <input type="number" class=" form-control" name="odGostiju" /><br /><label>Do:</label><input type="number" class="form-control" name="doGostiju" />
                        </div>
                        <br />
                        <div class="form-group">
                            <label>Dozvoljeni ljubimci</label>
                            <input type="checkbox" name="ljubimci" />
                        </div>
                        <button type="submit" class="btn btn-block btn-info" id="pretraziJedinice">pretrazi</button>
                    </div>
                </div>
                <div class="panel panel-primary">
                    <div class="panel-heading" onclick="mojaFunkcija('#sortirajJediniceForma')">
                        Sortiraj Smestajne Jedinice
                    </div>
                    <div class="panel-body" id="sortirajJediniceForma" hidden>
                        <div class="form-group">
                            <label>Sortiraj po:</label>
                            <select class="form-control" name="jediniceSort">
                                <option value=""></option>
                                <option value="0">Broj gostiju rastuce</option>
                                <option value="1">Broj gostiju opadajuce</option>
                                <option value="2">Cena rasutce</option>
                                <option value="3">Cena opadajuce</option>
                            </select>
                        </div>
                        <button type="submit" class="btn btn-block btn-info" id="sortirajJedinice">Sortiraj</button>
                    </div>
                </div>
            </div>
            <div class="col-sm-9">
                <div class="panel panel-primary">
                    <div class="panel-heading">
                        Sve rezervacije:
                    </div>
                    <div class="panel-body">
                        <table class="table table-striped">
                            <tbody id="tableBody"></tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="/Scripts/jquery-3.3.1.min.js"></script>
    <script src="/Scripts/bootstrap.min.js"></script>
    <script>
        var user;
        var uloga;
        var TipAranzmana = ['Nocenje sa doruckom', 'Polupansion', 'Pun Pansion', 'All Inclusive', 'Najam apartmana'];
        var TipPrevoza = ['Autobus', 'Avion', 'Autobus + Avion', 'Individualno', 'Ostalo'];
        var TipSmestaja = ['Hotel', 'Motel', 'Vila'];
        var sveRezervacije;
        $(document).ready(function () {
            $.ajax({
                url: "/rest/user",
                type: "GET",
                complete: function (data) {
                    if (data.responseJSON == null) {
                        var url = window.location.origin;
                        url += "/Home/Index";
                        window.location.replace(url)
                    }
                    user = data.responseJSON.KorisnickoIme;
                    uloga = data.responseJSON.UlogaKorisnika;
                    $.ajax({
                        url: "/rest/jedinica/rezervacije/" + user,
                        type: "GET",
                        success: function (data) {
                            sveRezervacije = data;
                            popuni(data);
                        },
                        error: function (data) {
                            var url = window.location.origin;
                            url += "/Home/Index";
                            window.location.replace(url);
                        }
                    });
                }
            });

            $('#logoutBtn').click(function () {
                $.ajax({
                    url: "/rest/user/Logout",
                    type: "GET",
                    complete: function (data) {
                        var url = window.location.origin;
                        url += "/Home/Index";
                        window.location.replace(url);
                    }
                });
            });

            function popuni(data) {
                var dataLength = data.length;
                for (var i = 0; i < dataLength; i++) {
                    var $table = $('#tableBody');
                    var $tableHeading = $("<tr></tr>").css({ 'background-color': '#d9edf7' });
                    var $tableHeadingData = $('<td></td>').attr({ 'colspan': 5 });
                    var $naslov = $('<b></b>').append(data[i].Aranzman.Naziv).append("<br />").append(data[i].Aranzman.Destinacija).append('<br />').append(TipAranzmana[data[i].Aranzman.Tip])
                    $tableHeadingData.append($naslov);
                    $tableHeading.append($tableHeadingData);

                    var vreme = new Date(data[i].Aranzman.VremeNalazenja);
                    $table.append($tableHeading);
                    $table.append("<tr><td colspan=\"3\"><b>Vreme nalazenja:</b></br>" + addLeadingZeros(vreme.getHours()) + ":" + addLeadingZeros(vreme.getMinutes()) + "</td><td><b>Putnika:</b></br>" + data[i].Aranzman.MaksBrojPutnika + "</td><td><b>Metod prevoza:</b></br>" + TipPrevoza[data[i].Aranzman.TipPrevoza] + "</td></tr>");
                    $table.append("<tr><td colspan=\"5\">" + data[i].Aranzman.Opis + "</td></tr>");
                    $table.append("<tr><td colspan=\"5\">" + data[i].Aranzman.ProgramPutovanja + "</td></tr>");

                    var $vrstaSmestaja = $("<td><b>" + TipSmestaja[data[i].Aranzman.Smestaj.TipSmestaja] + "</b></td>");
                    $vrstaSmestaja.attr({ "colspan": 2 });
                    var $nazivSmestaja = $("<td><b>" + data[i].Aranzman.Smestaj.Naziv + "</b></td>").attr({ "colspan": 2 });
                    $table.append("<tr></tr>");
                    $table.children().last().append($nazivSmestaja);
                    $table.children().last().append($vrstaSmestaja);

                    if (data[i].Aranzman.Smestaj.TipSmestaja == 0) {
                        $table.children().last().append("<td><b>Broj zvezdica:</b></br>" + data[i].Aranzman.Smestaj.BrojZvezdica + "</td>");
                    } else {
                        $nazivSmestaja.attr({ "colspan": 2 });
                    }

                    var bazen = (data[i].Aranzman.Smestaj.Bazen) ? "da" : "ne";
                    var spa = (data[i].Aranzman.Smestaj.SpaCentar) ? "da" : "ne";
                    var dostupnost = (data[i].Aranzman.Smestaj.Dostupnost) ? "da" : "ne";
                    var wifi = (data[i].Aranzman.Smestaj.WiFi) ? "da" : "ne";
                    $table.append("<tr><td><b>Bazen:</b></br>" + bazen + "</td><td><b>Spa Centar:</b></br>" + spa + '</td><td colspan="2"><b>Dostupno za invalide:</b></br>' + dostupnost + "</td><td><b>WiFi:</b><br>" + wifi + "</td></tr>");

                    var ljubimci = (data[i].Smestaj.DozvoljeniLjubimci) ? 'da' : 'ne';
                    $table.append('<tr><td><b>Sobnost:</b><br />' + data[i].Smestaj.DozvoljenBrojGostiju + '</td><td colspan="2"><b>Dozvoljeni ljubimci:</b><br />' + ljubimci + '</td><td><b>Cena:</b><br />' + data[i].Smestaj.Cena + '</td></tr>');
                    var datum = new Date();
                    datum = datum.toJSON();
                    if (data[i].Aranzman.PocetakPutovanja > datum) {
                        if (data[i].Status == 0) {
                            if (uloga == 2) {

                                $table.children().last().append("<td><button class=\"btn btn-danger\" onclick=\"otkaziRez('" + data[i].Id + "','" + data[i].Turista + "')\" >Otkazi</button></td>");
                            } else {
                                $table.children().last().append("<td><button class=\"btn btn-primary\" disabled>Aktivno</button></td>");
                            }
                        } else if (data[i].Status == 1) {
                            $table.children().last().append('<td><button class="btn btn-warning" disabled>Otkazano</button></td>');
                        }
                    } else {
                        if (uloga == 2) {

                            $table.children().last().append('<td><button class="btn btn-info" id="' + i + '" name="' + data[i].Aranzman.Naziv + '"> Ostavi komentar</button ></td > ');
                            $table.append('<tr></tr>');
                            var $formDiv = $('<div></div>').addClass("form-group").attr({ "id": "kom_" + i, "hidden": true }).append('<label>Ocena:</label> <input type="number" placeholder="ocena" class="form-control" id="ocena_' + i + '"/><label id="ocenaError_' + i + '" class="error" hidden></label><textarea class="form-control" id="text_' + i + '">Tekst komentara...</textarea><input type="button" class="btn btn-primary form-control" value="Postavi komentar" id="sub_' + i + '" name="' + data[i].Id + '"/>');
                            var $temp = $('<td colspan="5"></td>').append($formDiv);
                            $table.children().last().append($temp);
                            $('#' + i).click(function () {
                                $('#kom_' + this.id).show();
                            });

                            $('#sub_' + i).click(function () {
                                var id = this.id.split('_')[1];
                                var ocena = $('#ocena_' + id).val();
                                var text = $('#text_' + id).val();
                                var flag = true;
                                if (ocena == "") {
                                    $('#ocenaError_' + id).empty().append('Polje Ocena ne sme biti prazno!').show();
                                    flag = false;
                                } else {
                                    if (ocena < 0 || ocena > 5) {
                                        $('#ocenaError_' + id).empty().append('Ocena mora imati vrednost izmedju 0 i 5!').show();
                                        flag = false;
                                    } else {
                                        $('#ocenaError_' + id).empty().hide();
                                    }
                                }

                                if (flag) {
                                    var name = $('#' + id)[0].name;
                                    var data = new FormData();
                                    data.append('naziv', name);
                                    data.append('text', text);
                                    data.append('ocena', ocena);
                                    data.append('id', this.name);

                                    $.ajax({
                                        url: "/rest/komentar/Napravi",
                                        type: "POST",
                                        data: data,
                                        enctype: "multipart/form-data",
                                        cache: false,
                                        contentType: false,
                                        processData: false,
                                        success: function (data) {
                                            alert("Komentar uspesno okacen");
                                            window.location.reload();
                                        }
                                    })
                                }
                            });
                        } else {
                            $table.children().last().append('<td><button class="btn btn-success" disabled> Zavrseno</button ></td > ');
                        }
                    }
                }
            }



            $("#aranzmanDugme").on("click", function () {

                var selektovaneRezervacije = JSON.parse(JSON.stringify(sveRezervacije));

                var nazivAranzmana = $('[name="nazivAranzmana"]').val();
                var odPolazak = $('[name="odPolazak"').val();
                var doPolazak = $('[name="doPolazak"').val();
                var odPovratak = $('[name="odPovratak"]').val();
                var doPovratak = $('[name="doPovratak"]').val();
                var metodaPrevoza = $('[name="metodaPrevoza"]').val();
                var tipAranzmana = $('[name="tipAranzmana"]').val();


                if (nazivAranzmana != ""){
                    var duzina = selektovaneRezervacije.length;
                    for (var i = 0; i < duzina; i++) {
                        if (selektovaneRezervacije[i].Aranzman.Naziv.toLowerCase().search(nazivAranzmana.toLowerCase()) < 0) {
                            selektovaneRezervacije.splice(i, 1);
                            i--;
                            duzina = selektovaneRezervacije.length;
                        }
                    }
                }

                if (doPolazak != "") {
                    doPolazak += "T00:00:00"
                }
                if (odPolazak != "") {
                    odPolazak += "T00:00:00"
                }

                var duzina = selektovaneRezervacije.length;
                for (var i = 0; i < duzina; i++) {
                    if ((doPolazak != "" && selektovaneRezervacije[i].Aranzman.PocetakPutovanja > doPolazak)) {
                        selektovaneRezervacije.splice(i, 1);
                        i--;
                        duzina = selektovaneRezervacije.length;
                        continue;
                    }
                    if (odPolazak > selektovaneRezervacije[i].Aranzman.PocetakPutovanja) {
                        selektovaneRezervacije.splice(i, 1);
                        i--;
                        duzina = selektovaneRezervacije.length;
                    }
                }


                if (odPovratak != "") {
                    odPovratak += "T00:00:00";
                }
                if (doPovratak != "") {
                    doPovratak += "T00:00:00";
                }
                var duzina = selektovaneRezervacije.length;
                for (var i = 0; i < duzina; i++) {
                    if ((doPovratak != "" && selektovaneRezervacije[i].Aranzman.KrajPutovanja > doPovratak)) {
                        selektovaneRezervacije.splice(i, 1);
                        i--;
                        duzina = selektovaneRezervacije.length;
                        continue;
                    }
                    if (odPovratak > selektovaneRezervacije[i].Aranzman.KrajPutovanja) {
                        selektovaneRezervacije.splice(i, 1);
                        i--;
                        duzina = selektovaneRezervacije.length;
                    }
                }



                var index = TipPrevoza.indexOf(metodaPrevoza);
                if (index >= 0) {
                    duzina = selektovaneRezervacije.length;
                    for (var i = 0; i < duzina; i++) {
                        if (index != selektovaneRezervacije[i].Aranzman.TipPrevoza) {
                            selektovaneRezervacije.splice(i, 1);
                            i--;
                            duzina = selektovaneRezervacije.length;
                        }
                    }
                }


                var index = TipAranzmana.indexOf(tipAranzmana);
                if (index >= 0) {
                    duzina = selektovaneRezervacije.length;
                    for (var i = 0; i < duzina; i++) {
                        if (index != selektovaneRezervacije[i].Aranzman.Tip) {
                            selektovaneRezervacije.splice(i, 1);
                            i--;
                            duzina = selektovaneRezervacije.length;
                        }
                    }
                }

                $('#tableBody').empty();
                popuni(selektovaneRezervacije);
            });

            $("#sortirajAranzman").on("click", function () {
                var sortId = $('[name="aranzmanSort"]').val();
                var sortiraniAranzmani = JSON.parse(JSON.stringify(sveRezervacije));
                var preskoci = false;
                switch (sortId) {
                    case "0":
                        sortiraniAranzmani.sort((prvi, drugi) => {
                            if (prvi.Aranzman.Naziv < drugi.Aranzman.Naziv) {
                                return -1;
                            }
                            if (prvi.Aranzman.Naziv > drugi.Aranzman.Naziv) {
                                return 1;
                            }
                            return 0;
                        });
                        break;
                    case "1":
                        sortiraniAranzmani.sort((prvi, drugi) => {
                            if (prvi.Aranzman.Naziv > drugi.Aranzman.Naziv) {
                                return -1;
                            }
                            if (prvi.Aranzman.Naziv < drugi.Aranzman.Naziv) {
                                return 1;
                            }
                            return 0;
                        });
                        break;
                    case "2":
                        sortiraniAranzmani.sort((prvi, drugi) => {
                            if (prvi.Aranzman.PocetakPutovanja < drugi.Aranzman.PocetakPutovanja) {
                                return -1;
                            }
                            if (prvi.Aranzman.PocetakPutovanja > drugi.Aranzman.PocetakPutovanja) {
                                return 1;
                            }
                            return 0;
                        });
                        break;
                    case "3":
                        sortiraniAranzmani.sort((prvi, drugi) => {
                            if (prvi.Aranzman.PocetakPutovanja > drugi.Aranzman.PocetakPutovanja) {
                                return -1;
                            }
                            if (prvi.Aranzman.PocetakPutovanja < drugi.Aranzman.PocetakPutovanja) {
                                return 1;
                            }
                            return 0;
                        });
                        break;
                    case "4":
                        sortiraniAranzmani.sort((prvi, drugi) => {
                            if (prvi.Aranzman.KrajPutovanja < drugi.Aranzman.KrajPutovanja) {
                                return -1;
                            }
                            if (prvi.Aranzman.KrajPutovanja > drugi.Aranzman.KrajPutovanja) {
                                return 1;
                            }
                            return 0;
                        });
                        break;
                    case "5":
                        sortiraniAranzmani.sort((prvi, drugi) => {
                            if (prvi.Aranzman.KrajPutovanja > drugi.Aranzman.KrajPutovanja) {
                                return -1;
                            }
                            if (prvi.Aranzman.KrajPutovanja < drugi.Aranzman.KrajPutovanja) {
                                return 1;
                            }
                            return 0;
                        });
                        break;
                }

                $('#tableBody').empty();
                popuni(sortiraniAranzmani);
            });



            $('#pretraziSmestaj').on('click', function () {
                var pretrazeneRezervacije = JSON.parse(JSON.stringify(sveRezervacije));
                var tip = $('[name="tipSmestaja"').val();
                var naziv = $('[name="nazivSmestaja"]').val();
                var bazen = $('[name="bazen"]');
                var spa = $('[name="spa"]');
                var dostupno = $('[name="dostupno"]');
                var wifi = $('[name="wifi"]');

                var duzina = pretrazeneRezervacije.length;
                for (var i = 0; i < duzina; i++) {
                    if (pretrazeneRezervacije[i].Aranzman.Smestaj.Naziv.toLowerCase().search(naziv.toLowerCase()) < 0) {
                        pretrazeneRezervacije.splice(i, 1);
                        i--;
                        duzina = pretrazeneRezervacije.length;
                        continue;
                    }
                    if (tip != "") {

                        if (pretrazeneRezervacije[i].Aranzman.Smestaj.TipSmestaja != tip) {
                            pretrazeneRezervacije.splice(i, 1);
                            i--;
                            duzina = pretrazeneRezervacije.length;
                            continue;
                        }
                    }
                    if (bazen[0].checked) {
                        if (!pretrazeneRezervacije[i].Aranzman.Smestaj.Bazen) {
                            pretrazeneRezervacije.splice(i, 1);
                            i--;
                            duzina = pretrazeneRezervacije.length;
                            continue;
                        }
                    }
                    if (spa[0].checked) {
                        if (!pretrazeneRezervacije[i].Aranzman.Smestaj.SpaCentar) {
                            pretrazeneRezervacije.splice(i, 1);
                            i--;
                            duzina = pretrazeneRezervacije.length;
                            continue;
                        }
                    }
                    if (dostupno[0].checked) {
                        if (!pretrazeneRezervacije[i].Aranzman.Smestaj.Dostupnost) {
                            pretrazeneRezervacije.splice(i, 1);
                            i--;
                            duzina = pretrazeneRezervacije.length;
                            continue;
                        }
                    }
                    if (wifi[0].checked) {
                        if (!pretrazeneRezervacije[i].Aranzman.Smestaj.WiFi) {
                            pretrazeneRezervacije.splice(i, 1);
                            i--;
                            duzina = pretrazeneRezervacije.length;
                            continue;
                        }
                    }
                }

                $('#tableBody').empty();
                popuni(pretrazeneRezervacije)
            });


            $('#sortirajSmestaj').on('click', function () {
                var sortiraneRezervacije = JSON.parse(JSON.stringify(sveRezervacije));
                var sortId = $('[name="smestajSort"]').val();
                switch (sortId) {
                    case "0":
                        sortiraneRezervacije.sort((prvi, drugi) => {
                            if (prvi.Aranzman.Smestaj.Naziv < drugi.Aranzman.Smestaj.Naziv) {
                                return -1;
                            }
                            if (prvi.Aranzman.Smestaj.Naziv > drugi.Aranzman.Smestaj.Naziv) {
                                return 1;
                            }
                            return 0;
                        });
                        break;
                    case "1":
                        sortiraneRezervacije.sort((prvi, drugi) => {
                            if (prvi.Aranzman.Smestaj.Naziv > drugi.Aranzman.Smestaj.Naziv) {
                                return -1;
                            }
                            if (prvi.Aranzman.Smestaj.Naziv < drugi.Aranzman.Smestaj.Naziv) {
                                return 1;
                            }
                            return 0;
                        });
                        break;
                    case "2":
                        sortiraneRezervacije.sort((prvi, drugi) => {
                            if (prvi.Aranzman.Smestaj.smestajneJedinice.length < drugi.Aranzman.Smestaj.smestajneJedinice.length) {
                                return -1;
                            }
                            if (prvi.Aranzman.Smestaj.smestajneJedinice.length > drugi.Aranzman.Smestaj.smestajneJedinice.length) {
                                return 1;
                            }
                            return 0;
                        });
                        break;
                    case "3":
                        sortiraneRezervacije.sort((prvi, drugi) => {
                            if (prvi.Aranzman.Smestaj.smestajneJedinice.length > drugi.Aranzman.Smestaj.smestajneJedinice.length) {
                                return -1;
                            }
                            if (prvi.Aranzman.Smestaj.smestajneJedinice.length < drugi.Aranzman.Smestaj.smestajneJedinice.length) {
                                return 1;
                            }
                            return 0;
                        });
                        break;
                    case "4":
                        sortiraneRezervacije.sort((prvi, drugi) => {
                            var prviSlobodni = 0;
                            var drugiSlobodni = 0;
                            for (var i = 0; i < prvi.Aranzman.Smestaj.smestajneJedinice.length; i++) {
                                if (!prvi.Aranzman.Smestaj.smestajneJedinice.Rezervisan) {
                                    prviSlobodni++;
                                }
                            }
                            for (var i = 0; i < drugi.Aranzman.Smestaj.smestajneJedinice.length; i++) {
                                if (!drugi.Aranzman.Smestaj.smestajneJedinice.Rezervisan) {
                                    drugiSlobodni++;
                                }
                            }

                            if (prviSlobodni < drugiSlobodni) {
                                return -1;
                            }
                            if (prviSlobodni > drugiSlobodni) {
                                return 1;
                            }

                            return 0;

                        });
                        break;
                    case "5":
                        sortiraneRezervacije.sort((prvi, drugi) => {
                            var prviSlobodni = 0;
                            var drugiSlobodni = 0;
                            for (var i = 0; i < prvi.Aranzman.Smestaj.smestajneJedinice.length; i++) {
                                if (!prvi.Aranzman.Smestaj.smestajneJedinice.Rezervisan) {
                                    prviSlobodni++;
                                }
                            }
                            for (var i = 0; i < drugi.Aranzman.Smestaj.smestajneJedinice.length; i++) {
                                if (!drugi.Aranzman.Smestaj.smestajneJedinice.Rezervisan) {
                                    drugiSlobodni++;
                                }
                            }

                            if (prviSlobodni > drugiSlobodni) {
                                return -1;
                            }
                            if (prviSlobodni < drugiSlobodni) {
                                return 1;
                            }

                            return 0;

                        });
                        break;
                }

                popuni(sortiraneRezervacije)
            });





            $("#pretraziJedinice").on("click", function () {
                var odCena = $('[name="odCena"]').val();
                var doCena = $('[name="doCena"]').val();
                var odGostiju = $('[name="odGostiju"]').val();
                var doGostiju = $('[name="doGostiju"]').val();
                var ljubimci = $('[name="ljubimci"]');

                var pretrazeniAranzmani = JSON.parse(JSON.stringify(sveRezervacije));


                if (odCena != "") {
                    var duzina = pretrazeniAranzmani.length;
                    for (var i = 0; i < duzina; i++) {
                        if (pretrazeniAranzmani[i].Smestaj.Cena < odCena) {
                            pretrazeniAranzmani.splice(i, 1);
                            i--;
                            duzina = pretrazeniAranzmani.length;
                        }
                    }
                }

                if (doCena != "") {
                    var duzina = pretrazeniAranzmani.length;
                    for (var i = 0; i < duzina; i++) {
                        if (pretrazeniAranzmani[i].Smestaj.Cena > doCena) {
                            pretrazeniAranzmani.splice(i, 1);
                            i--;
                            duzina = pretrazeniAranzmani.length;
                        }
                    }
                }

                if (odGostiju != "") {
                    var duzina = pretrazeniAranzmani.length;
                    for (var i = 0; i < duzina; i++) {
                        if (pretrazeniAranzmani[i].Smestaj.DozvoljenBrojGostiju < odGostiju) {
                            pretrazeniAranzmani.splice(i, 1);
                            i--;
                            duzina = pretrazeniAranzmani.length;
                        }
                    }
                }

                if (doGostiju != "") {
                    var duzina = pretrazeniAranzmani.length;
                    for (var i = 0; i < duzina; i++) {
                        if (pretrazeniAranzmani[i].Smestaj.DozvoljenBrojGostiju > doGostiju) {
                            pretrazeniAranzmani.splice(i, 1);
                            i--;
                            duzina = pretrazeniAranzmani.length;
                        }
                    }
                }

                if (ljubimci[0].checked) {
                    var duzina = pretrazeniAranzmani.length;
                    for (var i = 0; i < duzina; i++) {
                        if (!pretrazeniAranzmani[i].Smestaj.DozvoljeniLjubimci) {
                            pretrazeniAranzmani.splice(i, 1);
                            i--;
                            duzina = pretrazeniAranzmani.length;
                        }
                    }
                }

                $('#tableBody').empty();
                popuni(pretrazeniAranzmani);
            });

            $("#sortirajJedinice").on("click", function () {
                var sortId = $('[name="jediniceSort"').val();
                var sortiraneJedinice = JSON.parse(JSON.stringify(sveRezervacije));
                var preskoci = false;
                switch (sortId) {
                    case "0":
                        sortiraneJedinice.sort((prvi, drugi) => {
                            if (prvi.Smestaj.DozvoljenBrojGostiju < drugi.Smestaj.DozvoljenBrojGostiju) {
                                return -1;
                            }
                            if (prvi.Smestaj.DozvoljenBrojGostiju > drugi.Smestaj.DozvoljenBrojGostiju) {
                                return 1;
                            }

                            return 0;
                        });
                        break;
                    case "1":
                        sortiraneJedinice.sort((prvi, drugi) => {
                            if (prvi.Smestaj.DozvoljenBrojGostiju > drugi.Smestaj.DozvoljenBrojGostiju) {
                                return -1;
                            }
                            if (prvi.Smestaj.DozvoljenBrojGostiju < drugi.Smestaj.DozvoljenBrojGostiju) {
                                return 1;
                            }

                            return 0;
                        })
                        break;
                    case "2":
                        sortiraneJedinice.sort((prvi, drugi) => {
                            if (prvi.Smestaj.Cena < drugi.Smestaj.Cena) {
                                return -1;
                            }
                            if (prvi.Smestaj.Cena > drugi.Smestaj.Cena) {
                                return 1;
                            }

                            return 0;
                        });
                        break;
                    case "3":
                        sortiraneJedinice.sort((prvi, drugi) => {
                            if (prvi.Smestaj.Cena > drugi.Smestaj.Cena) {
                                return -1;
                            }
                            if (prvi.Smestaj.Cena < drugi.Smestaj.Cena) {
                                return 1;
                            }

                            return 0;
                        });
                        break;
                    default:
                        break;
                }

                $('#tableBody').empty();
                popuni(sortiraneJedinice);
            });
        });

        function otkaziRez(id, turista) {
            $.ajax({
                url: "/rest/jedinica/otkazi/" + id + "/"+turista,
                type: "PUT",
                success: function (data) {
                    alert('Uspesno otkazana rezervacija.')
                    window.location.reload();
                }
            });
        }

        function addLeadingZeros(n) {
            if (n <= 9) {
                return "0" + n;
            }

            return n;
        }

        function mojaFunkcija(divId) {
            $(divId).slideToggle();
        }
        
    </script>
</body>
</html>